/usr/bin:
total 157M
-rwxr-xr-x 1 root root      51K fev  7  2022 [
-rwxr-xr-x 1 root root      35K mar  6  2024 aa-enabled
-rwxr-xr-x 1 root root      35K mar  6  2024 aa-exec
-rwxr-xr-x 1 root root      31K mar  6  2024 aa-features-abi
-rwxr-xr-x 1 root root      23K jan 12  2022 aconnect
-rwxr-xr-x 1 root root     1,6K fev  6 17:15 acpidbg
-rwxr-xr-x 1 root root      19K jan 25  2022 acpi_listen
-rwxr-xr-x 1 root root      15K jan 20  2023 add-apt-repository
-rwxr-xr-x 1 root root      15K abr  9  2024 addpart
-rwxr-xr-x 1 root root     147K mar 25  2022 airscan-discover
-rwxr-xr-x 1 root root      43K jan 12  2022 alsabat
-rwxr-xr-x 1 root root      84K jan 12  2022 alsaloop
-rwxr-xr-x 1 root root      85K jan 12  2022 alsamixer
-rwxr-xr-x 1 root root      75K jan 12  2022 alsatplg
-rwxr-xr-x 1 root root      31K jan 12  2022 alsaucm
-rwxr-xr-x 1 root root      31K jan 12  2022 amidi
-rwxr-xr-x 1 root root      63K jan 12  2022 amixer
-rwxr-xr-x 1 root root      274 mar 23  2022 apg
-rwxr-xr-x 1 root root      27K mar 23  2022 apgbfm
-rwxr-xr-x 1 root root      83K jan 12  2022 aplay
-rwxr-xr-x 1 root root      27K jan 12  2022 aplaymidi
-rwxr-xr-x 1 root root     2,6K jul 10  2024 apport-bug
-rwxr-xr-x 1 root root      14K jul 29  2025 apport-cli
lrwxrwxrwx 1 root root       10 jul 29  2025 apport-collect -> apport-bug
-rwxr-xr-x 1 root root     2,1K jul 29  2025 apport-unpack
-rwxr-xr-x 1 root root      15K mar 25  2022 appres
-rwxr-xr-x 1 root root     119K fev 24  2022 appstreamcli
lrwxrwxrwx 1 root root        6 jul 18  2023 apropos -> whatis
-rwxr-xr-x 1 root root      19K set 28  2022 apt
lrwxrwxrwx 1 root root       18 jul 18  2023 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root      83K set 28  2022 apt-cache
-rwxr-xr-x 1 root root      27K set 28  2022 apt-cdrom
-rwxr-xr-x 1 root root      27K set 28  2022 apt-config
-rwxr-xr-x 1 root root     1,1K mar 17  2022 aptdcon
-rwxr-xr-x 1 root root      23K set 28  2022 apt-extracttemplates
-rwxr-xr-x 1 root root     231K set 28  2022 apt-ftparchive
-rwxr-xr-x 1 root root      51K set 28  2022 apt-get
-rwxr-xr-x 1 root root      28K set 28  2022 apt-key
-rwxr-xr-x 1 root root      51K set 28  2022 apt-mark
-rwxr-xr-x 1 root root      39K set 28  2022 apt-sortpkgs
-rwxr-xr-x 1 root root      273 mai 19  2016 apturl
-rwxr-xr-x 1 root root     1,6K mar 23  2022 apturl-gtk
-rwxr-xr-x 1 root root      31K fev  7  2022 arch
lrwxrwxrwx 1 root root        5 jul 18  2023 arecord -> aplay
-rwxr-xr-x 1 root root      31K jan 12  2022 arecordmidi
-rwxr-xr-x 1 root root      15K mar 20  2023 arm2hpdl
-rwxr-xr-x 1 root root      15K out 21 10:15 arpaname
-rwxr-xr-x 1 root root      27K jan 12  2022 aseqdump
-rwxr-xr-x 1 root root      23K jan 12  2022 aseqnet
-rwxr-xr-x 1 root root     143K mar 23  2022 aspell
-rwxr-xr-x 1 root root     2,0K mar 23  2022 aspell-import
-rwxr-xr-x 1 root root      15K mar 25  2022 atobm
-rwxr-xr-x 1 root root      31K jan 15 15:31 avahi-browse
lrwxrwxrwx 1 root root       12 jan 15 15:31 avahi-browse-domains -> avahi-browse
-rwxr-xr-x 1 root root      27K jan 15 15:31 avahi-publish
lrwxrwxrwx 1 root root       13 jan 15 15:31 avahi-publish-address -> avahi-publish
lrwxrwxrwx 1 root root       13 jan 15 15:31 avahi-publish-service -> avahi-publish
-rwxr-xr-x 1 root root      23K jan 15 15:31 avahi-resolve
lrwxrwxrwx 1 root root       13 jan 15 15:31 avahi-resolve-address -> avahi-resolve
lrwxrwxrwx 1 root root       13 jan 15 15:31 avahi-resolve-host-name -> avahi-resolve
-rwxr-xr-x 1 root root      15K jan 15 15:31 avahi-set-host-name
-rwxr-xr-x 1 root root      23K jan 21  2025 avinfo
lrwxrwxrwx 1 root root       21 jul 18  2023 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root      91K jan 12  2022 axfer
-rwxr-xr-x 1 root root      51K fev  7  2022 b2sum
-rwxr-xr-x 1 root root      35K fev  7  2022 base32
-rwxr-xr-x 1 root root      35K fev  7  2022 base64
-rwxr-xr-x 1 root root      35K fev  7  2022 basename
-rwxr-xr-x 1 root root      47K fev  7  2022 basenc
-rwxr-xr-x 1 root root     1,4M mar 14  2024 bash
-rwxr-xr-x 1 root root     6,7K mar 14  2024 bashbug
-rwxr-xr-x 1 root root      91K mar 23  2022 bc
-rwxr-xr-x 1 root root      43K mar 25  2022 bdftopcf
-rwxr-xr-x 1 root root      15K mar 25  2022 bdftruncate
-rwxr-xr-x 1 root root     107K mar 25  2022 bitmap
-rwxr-xr-x 1 root root      39K jan 21  2025 bluemoon
-rwxr-xr-x 1 root root     275K jan 21  2025 bluetoothctl
-rwxr-xr-x 1 root root      35K abr  8  2022 bluetooth-sendto
-rwxr-xr-x 1 root root      15K mar 25  2022 bmtoa
-rwxr-xr-x 1 root root     123K fev  7  2022 boltctl
-rwxr-xr-x 1 root root      71K jun  4  2025 bootctl
-rwxr-xr-x 1 root root    1013K jun 28  2022 brltty
-rwxr-xr-x 1 root root     287K jun 28  2022 brltty-ctb
-rwxr-xr-x 1 root root     239K jun 28  2022 brltty-trtxt
-rwxr-xr-x 1 root root     271K jun 28  2022 brltty-ttb
-rwxr-xr-x 1 root root     119K jul 15  2024 broadwayd
lrwxrwxrwx 1 root root        8 jul 18  2023 browse -> xdg-open
-rwxr-xr-x 1 root root      31K jan 21  2025 btattach
-rwxr-xr-x 1 root root     165K jan 21  2025 btmgmt
-rwxr-xr-x 1 root root     851K jan 21  2025 btmon
-rwxr-xr-x 1 root root      39K mar 23  2022 bunzip2
-rwxr-xr-x 1 root root      91K jun  4  2025 busctl
-rwxr-xr-x 1 root root     2,1M ago 13  2024 busybox
-rwxr-xr-x 1 root root      71K set 23  2024 bwrap
-rwxr-xr-x 1 root root      39K mar 23  2022 bzcat
lrwxrwxrwx 1 root root        6 jul 18  2023 bzcmp -> bzdiff
-rwxr-xr-x 1 root root     2,2K mar 23  2022 bzdiff
lrwxrwxrwx 1 root root        6 jul 18  2023 bzegrep -> bzgrep
-rwxr-xr-x 1 root root     4,8K nov 27  2021 bzexe
lrwxrwxrwx 1 root root        6 jul 18  2023 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root     3,7K mar 23  2022 bzgrep
-rwxr-xr-x 1 root root      39K mar 23  2022 bzip2
-rwxr-xr-x 1 root root      15K mar 23  2022 bzip2recover
lrwxrwxrwx 1 root root        6 jul 18  2023 bzless -> bzmore
-rwxr-xr-x 1 root root     1,3K mar 23  2022 bzmore
-rwxr-xr-x 1 root root      27K mar 24  2022 calibrate_ppa
-rwxr-xr-x 1 root root      19K abr  8  2022 canberra-gtk-play
-rwxr-xr-x 1 root root      15K dez  3 11:44 cancel
lrwxrwxrwx 1 root root        3 mai 16  2023 captoinfo -> tic
-rwxr-xr-x 1 root root      35K fev  7  2022 cat
-rwxr-xr-x 1 root root      35K mar 17  2022 catman
-rwxr-xr-x 1 root root      853 dez 10  2021 cautious-launcher
-rwxr-xr-x 1 root root      27K fev 22  2022 cd-create-profile
-rwxr-xr-x 1 root root      27K fev 22  2022 cd-fix-profile
-rwxr-xr-x 1 root root      15K fev 22  2022 cd-iccdump
-rwxr-xr-x 1 root root      23K fev 22  2022 cd-it8
-rwxr-xr-x 1 root root      23K ago 29  2021 chacl
-rwxr-sr-x 1 root shadow    71K fev  6  2024 chage
lrwxrwxrwx 1 root root       10 jul 18  2023 chardet -> chardetect
-rwxr-xr-x 1 root root      965 dez 30  2020 chardetect
-rwxr-xr-x 1 root root      15K jun  1  2022 chattr
-rwxr-xr-x 1 root root      59K fev  7  2022 chcon
-rwxr-xr-x 1 root root     2,8K dez 28  2022 check-language-support
-rwsr-xr-x 1 root root      72K fev  6  2024 chfn
-rwxr-xr-x 1 root root      55K fev  7  2022 chgrp
-rwxr-xr-x 1 root root      55K fev  7  2022 chmod
-rwxr-xr-x 1 root root      23K abr  9  2024 choom
-rwxr-xr-x 1 root root      59K fev  7  2022 chown
-rwxr-xr-x 1 root root      27K abr  9  2024 chrt
-rwsr-xr-x 1 root root      44K fev  6  2024 chsh
-rwxr-xr-x 1 root root      15K dez 16  2022 chvt
-rwxr-xr-x 1 root root      35K jan 21  2025 ciptool
-rwxr-xr-x 1 root root     147K nov 22  2021 ckbcomp
-rwxr-xr-x 1 root root      35K fev  7  2022 cksum
-rwxr-xr-x 1 root root      15K mai 16  2023 clear
-rwxr-xr-x 1 root root      15K mar 14  2024 clear_console
-rwxr-xr-x 1 root root      43K mar 23  2022 cmp
-rwxr-xr-x 1 root root      15K dez 16  2022 codepage
-rwxr-xr-x 1 root root      23K abr  9  2024 col
-rwxr-xr-x 1 root root      15K abr  9  2024 colcrt
-rwxr-xr-x 1 root root      59K fev 22  2022 colormgr
-rwxr-xr-x 1 root root      15K abr  9  2024 colrm
-rwxr-xr-x 1 root root      35K abr  9  2024 column
-rwxr-xr-x 1 root root      35K fev  7  2022 comm
lrwxrwxrwx 1 root root       11 jul 18  2023 compose -> run-mailcap
-rwxr-xr-x 1 root root      16K jul 25  2025 corelist
-rwxr-xr-x 1 root root     139K fev  7  2022 cp
-rwxr-xr-x 1 root root     8,2K jul 25  2025 cpan
-rwxr-xr-x 1 root root     8,2K jul 25  2025 cpan5.34-x86_64-linux-gnu
-rwxr-xr-x 1 root root     142K abr 28  2024 cpio
lrwxrwxrwx 1 root root        6 jul 18  2023 cpp -> cpp-11
lrwxrwxrwx 1 root root       23 dez 18 04:31 cpp-11 -> x86_64-linux-gnu-cpp-11
-rwxr-xr-x 1 root root     1,6K fev  6 17:15 cpupower
-rwxr-xr-x 1 root root     6,8K jan 26 09:32 c_rehash
-rwxr-sr-x 1 root crontab   39K mar 23  2022 crontab
-rwxr-xr-x 1 root root     107K fev  7  2022 csplit
lrwxrwxrwx 1 root root        6 jul 18  2023 ctstat -> lnstat
-rwxr-xr-x 1 root root      63K dez  3 11:44 cupstestppd
-rwxr-xr-x 1 root root      39K fev  7  2022 cut
-rwxr-xr-x 1 root root      15K fev 18  2022 cvt
-rwxr-xr-x 1 root root     297K jun 25  2025 cvtsudoers
-rwxr-xr-x 1 root root     123K mar 23  2022 dash
-rwxr-xr-x 1 root root     103K fev  7  2022 date
-rwxr-xr-x 1 root root      15K out 25  2022 dbus-cleanup-sockets
-rwxr-xr-x 1 root root     228K out 25  2022 dbus-daemon
-rwxr-xr-x 1 root root      27K out 25  2022 dbus-monitor
-rwxr-xr-x 1 root root      15K out 25  2022 dbus-run-session
-rwxr-xr-x 1 root root      27K out 25  2022 dbus-send
-rwxr-xr-x 1 root root      15K out 25  2022 dbus-update-activation-environment
-rwxr-xr-x 1 root root      15K out 25  2022 dbus-uuidgen
-rwxr-xr-x 1 root root      27K set 20  2022 dbxtool
-rwxr-xr-x 1 root root      47K mar 23  2022 dc
-rwxr-xr-x 1 root root      59K fev  2  2022 dconf
-rwxr-xr-x 1 root root      67K fev  7  2022 dd
-rwxr-xr-x 1 root root      19K mar 20  2023 ddstdecode
-rwxr-xr-x 1 root root      15K dez 16  2022 deallocvt
-rwxr-xr-x 1 root root     2,8K fev 20  2022 debconf
-rwxr-xr-x 1 root root      12K fev 20  2022 debconf-apt-progress
-rwxr-xr-x 1 root root      608 fev 20  2022 debconf-communicate
-rwxr-xr-x 1 root root     1,7K fev 20  2022 debconf-copydb
-rwxr-xr-x 1 root root      647 fev 20  2022 debconf-escape
-rwxr-xr-x 1 root root     3,0K fev 20  2022 debconf-set-selections
-rwxr-xr-x 1 root root     1,8K fev 20  2022 debconf-show
-rwxr-xr-x 1 root root      23K mar 23  2022 debian-distro-info
-rwxr-xr-x 1 root root      21K dez  7  2021 deb-systemd-helper
-rwxr-xr-x 1 root root     6,1K fev 15  2022 deb-systemd-invoke
-rwxr-xr-x 1 root root      15K abr  9  2024 delpart
-rwxr-xr-x 1 root root      46K out 21 10:15 delv
lrwxrwxrwx 1 root root       20 jul 18  2023 desktop-file-edit -> desktop-file-install
-rwxr-xr-x 1 root root      97K mar 23  2022 desktop-file-install
-rwxr-xr-x 1 root root      77K mar 23  2022 desktop-file-validate
-rwxr-xr-x 1 root root      84K fev  7  2022 df
-rwxr-xr-x 1 root root     111K set 20  2022 dfu-tool
-rwxr-xr-x 1 root root     4,4K nov 11  2021 dh_bash-completion
-rwxr-xr-x 1 root root     9,3K fev 26  2019 dh_installxmlcatalogs
-rwxr-xr-x 1 root root     1,6K mai 16  2020 dh_perl_openssl
-rwxr-xr-x 1 root root     131K mar 23  2022 diff
-rwxr-xr-x 1 root root      55K mar 23  2022 diff3
-rwxr-xr-x 1 root root     151K out 21 10:15 dig
-rwxr-xr-x 1 root root     135K fev  7  2022 dir
-rwxr-xr-x 1 root root      39K fev  7  2022 dircolors
-rwxr-xr-x 1 root root     434K jan  5 19:14 dirmngr
-rwxr-xr-x 1 root root      55K jan  5 19:14 dirmngr-client
-rwxr-xr-x 1 root root      31K fev  7  2022 dirname
lrwxrwxrwx 1 root root       18 jul 18  2023 distro-info -> ubuntu-distro-info
-rwxr-xr-x 1 root root      71K abr  9  2024 dmesg
lrwxrwxrwx 1 root root        8 jul 18  2023 dnsdomainname -> hostname
-rwxr-xr-x 1 root root      52K out 21 10:15 dnssec-cds
-rwxr-xr-x 1 root root      39K out 21 10:15 dnssec-dsfromkey
-rwxr-xr-x 1 root root      39K out 21 10:15 dnssec-importkey
-rwxr-xr-x 1 root root      43K out 21 10:15 dnssec-keyfromlabel
-rwxr-xr-x 1 root root      47K out 21 10:15 dnssec-keygen
-rwxr-xr-x 1 root root      31K out 21 10:15 dnssec-revoke
-rwxr-xr-x 1 root root      47K out 21 10:15 dnssec-settime
-rwxr-xr-x 1 root root      95K out 21 10:15 dnssec-signzone
-rwxr-xr-x 1 root root      31K out 21 10:15 dnssec-verify
lrwxrwxrwx 1 root root        8 jul 18  2023 domainname -> hostname
-rwxr-xr-x 1 root root      11K fev 10  2023 do-release-upgrade
-rwxr-xr-x 1 root root     311K set  9  2025 dpkg
-rwxr-xr-x 1 root root     135K set  9  2025 dpkg-deb
-rwxr-xr-x 1 root root     119K set  9  2025 dpkg-divert
-rwxr-xr-x 1 root root      21K set  9  2025 dpkg-maintscript-helper
-rwxr-xr-x 1 root root     139K set  9  2025 dpkg-query
-rwxr-xr-x 1 root root     4,1K set  9  2025 dpkg-realpath
-rwxr-xr-x 1 root root      99K set  9  2025 dpkg-split
-rwxr-xr-x 1 root root      47K set  9  2025 dpkg-statoverride
-rwxr-xr-x 1 root root      43K set  9  2025 dpkg-trigger
lrwxrwxrwx 1 root root       29 nov 13 11:48 driverless -> ../lib/cups/driver/driverless
lrwxrwxrwx 1 root root       33 nov 13 11:48 driverless-fax -> ../lib/cups/driver/driverless-fax
-rwxr-xr-x 1 root root     147K fev  7  2022 du
-rwxr-xr-x 1 root root     159K dez 16  2022 dumpkeys
-rwxr-xr-x 1 root root     1007 set 25  2025 dvipdf
-rwxr-xr-x 1 root root      35K fev  7  2022 echo
-rwxr-xr-x 1 root root      55K fev 13  2022 ed
lrwxrwxrwx 1 root root       11 jul 18  2023 edit -> run-mailcap
lrwxrwxrwx 1 root root       24 jul 18  2023 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root      73K mar 25  2022 editres
-rwxr-xr-x 1 root root      23K ago  3  2021 efibootdump
-rwxr-xr-x 1 root root      44K ago  3  2021 efibootmgr
-rwxr-xr-x 1 root root       28 mar 23  2022 egrep
-rwxr-xr-x 1 root root      43K abr  9  2024 eject
-rwxr-xr-x 1 root root      41K jul 25  2025 enc2xs
-rwxr-xr-x 1 root root     3,1K jul 25  2025 encguess
-rwxr-xr-x 1 root root      27K fev  7  2022 enchant-2
-rwxr-xr-x 1 root root      19K fev  7  2022 enchant-lsmod-2
-rwxr-xr-x 1 root root      43K fev  7  2022 env
-rwxr-xr-x 1 root root      35K mar 25  2022 envsubst
-rwxr-xr-x 1 root root      19K mar 21  2022 eog
-rwxr-xr-x 1 root root      639 set 25  2025 eps2eps
-rwxr-xr-x 1 root root     189K mar 23  2022 eqn
-rwxr-xr-x 1 root root      15K mar 24  2022 esc-m
-rwxr-xr-x 1 root root      27K jun 28  2022 eutp
-rwxr-xr-x 1 root root     520K jun 17  2022 evince
-rwxr-xr-x 1 root root      71K jun 17  2022 evince-previewer
-rwxr-xr-x 1 root root      19K jun 17  2022 evince-thumbnailer
lrwxrwxrwx 1 root root       20 jul 18  2023 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root      35K fev  7  2022 expand
-rwxr-sr-x 1 root shadow    23K fev  6  2024 expiry
-rwxr-xr-x 1 root root     107K fev  7  2022 expr
-rwxr-xr-x 1 root root      71K fev  7  2022 factor
-rwxr-xr-x 1 root root      23K fev  6  2024 faillog
-rwxr-xr-x 1 root root      23K abr  9  2024 fallocate
-rwxr-xr-x 1 root root      27K fev  7  2022 false
-rwxr-xr-x 1 root root      23K mar 23  2022 fc-cache
-rwxr-xr-x 1 root root      19K mar 23  2022 fc-cat
-rwxr-xr-x 1 root root      15K mar 23  2022 fc-conflist
-rwxr-xr-x 1 root root      15K mar 23  2022 fc-list
-rwxr-xr-x 1 root root      15K mar 23  2022 fc-match
-rwxr-xr-x 1 root root      15K mar 23  2022 fc-pattern
-rwxr-xr-x 1 root root      15K mar 23  2022 fc-query
-rwxr-xr-x 1 root root      15K mar 23  2022 fc-scan
-rwxr-xr-x 1 root root      15K mar 23  2022 fc-validate
-rwxr-xr-x 1 root root      15K dez 16  2022 fgconsole
-rwxr-xr-x 1 root root       28 mar 23  2022 fgrep
-rwxr-xr-x 1 root root      27K set 11  2023 file
-rwxr-xr-x 1 root root      27K fev 10  2022 file2brl
-rwxr-xr-x 1 root root     529K mar 21  2022 file-roller
-rwxr-xr-x 1 root root      23K abr  9  2024 fincore
-rwxr-xr-x 1 root root     276K mar 23  2022 find
-rwxr-xr-x 1 root root      64K abr  9  2024 findmnt
-rwxr-xr-x 1 root root      23K abr  9  2024 flock
-rwxr-xr-x 1 root root      39K fev  7  2022 fmt
-rwxr-xr-x 1 root root      35K fev  7  2022 fold
-rwxr-xr-x 1 root root      39K mar 25  2022 fonttosfnt
-rwxr-xr-x 1 root root      31K mar 20  2023 foo2ddst
-rwxr-xr-x 1 root root      17K mar 20  2023 foo2ddst-wrapper
-rwxr-xr-x 1 root root      31K mar 20  2023 foo2hbpl2
-rwxr-xr-x 1 root root      18K mar 20  2023 foo2hbpl2-wrapper
-rwxr-xr-x 1 root root      43K mar 20  2023 foo2hiperc
-rwxr-xr-x 1 root root      19K mar 20  2023 foo2hiperc-wrapper
-rwxr-xr-x 1 root root      39K mar 20  2023 foo2hp
-rwxr-xr-x 1 root root      19K mar 20  2023 foo2hp2600-wrapper
-rwxr-xr-x 1 root root      43K mar 20  2023 foo2lava
-rwxr-xr-x 1 root root      20K mar 20  2023 foo2lava-wrapper
-rwxr-xr-x 1 root root      39K mar 20  2023 foo2oak
-rwxr-xr-x 1 root root      18K mar 20  2023 foo2oak-wrapper
-rwxr-xr-x 1 root root      44K mar 20  2023 foo2qpdl
-rwxr-xr-x 1 root root      20K mar 20  2023 foo2qpdl-wrapper
-rwxr-xr-x 1 root root      31K mar 20  2023 foo2slx
-rwxr-xr-x 1 root root      18K mar 20  2023 foo2slx-wrapper
-rwxr-xr-x 1 root root      31K mar 20  2023 foo2xqx
-rwxr-xr-x 1 root root      18K mar 20  2023 foo2xqx-wrapper
-rwxr-xr-x 1 root root      44K mar 20  2023 foo2zjs
lrwxrwxrwx 1 root root        5 mar 20  2023 foo2zjs-icc2ps -> psicc
-rwxr-xr-x 1 root root     3,0K mar 20  2023 foo2zjs-pstops
-rwxr-xr-x 1 root root      26K mar 20  2023 foo2zjs-wrapper
lrwxrwxrwx 1 root root       31 nov 13 11:48 foomatic-rip -> ../lib/cups/filter/foomatic-rip
-rwxr-xr-x 1 root root      87K jul 15  2022 fprintd-delete
-rwxr-xr-x 1 root root      91K jul 15  2022 fprintd-enroll
-rwxr-xr-x 1 root root      79K jul 15  2022 fprintd-list
-rwxr-xr-x 1 root root      87K jul 15  2022 fprintd-verify
-rwxr-xr-x 1 root root      27K out 31  2023 free
lrwxrwxrwx 1 root root       21 jul 18  2023 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root root      23K out  7  2022 funzip
-rwxr-xr-x 1 root root      40K mar 24  2022 fuser
lrwxrwxrwx 1 root root       11 jul 18  2023 fusermount -> fusermount3
-rwsr-xr-x 1 root root      35K mar 23  2022 fusermount3
lrwxrwxrwx 1 root root        8 jul 18  2023 fwupdagent -> fwupdmgr
-rwxr-xr-x 1 root root      83K set 20  2022 fwupdate
-rwxr-xr-x 1 root root     191K set 20  2022 fwupdmgr
-rwxr-xr-x 1 root root     395K set 20  2022 fwupdtool
-rwxr-xr-x 1 root root     155K mar 23  2022 gamemoded
-rwxr-xr-x 1 root root      15K mar 27  2022 gamma4scanimage
-rwxr-xr-x 1 root root      23K jan 28 14:57 gapplication
-rwxr-xr-x 1 root root     104K jan 21  2025 gatttool
-rwxr-xr-x 1 root root     315K mar 21  2022 gcalccmd
-rwxr-xr-x 1 root root     3,4K jun 12  2024 gcore
-rwxr-xr-x 1 root root      15K mar 23  2022 gcr-viewer
-rwxr-xr-x 1 root root     9,9M jun 12  2024 gdb
-rwxr-xr-x 1 root root     4,6K jun 12  2024 gdb-add-index
-rwxr-xr-x 1 root root      126 jun 12  2024 gdbtui
-rwxr-xr-x 1 root root      51K jan 28 14:57 gdbus
-rwxr-xr-x 1 root root     9,1K mai  1  2022 gdialog
-rwxr-xr-x 1 root root      15K jul 15  2025 gdk-pixbuf-csource
-rwxr-xr-x 1 root root      15K jul 15  2025 gdk-pixbuf-pixdata
-rwxr-xr-x 1 root root      19K jul 15  2025 gdk-pixbuf-thumbnailer
-rwxr-xr-x 1 root root      23K abr 21  2022 gdmflexiserver
-rwxr-xr-x 1 root root      19K abr 21  2022 gdm-screenshot
-rwxr-xr-x 1 root root      15K mar  2  2022 gedit
lrwxrwxrwx 1 root root        3 jul 18  2023 geqn -> eqn
lrwxrwxrwx 1 root root       11 jul 18  2023 GET -> lwp-request
-rwxr-xr-x 1 root root      35K jan 30 05:20 getconf
-rwxr-xr-x 1 root root      39K jan 30 05:20 getent
-rwxr-xr-x 1 root root      31K ago 29  2021 getfacl
-rwxr-xr-x 1 root root      15K dez 16  2022 getkeycodes
-rwxr-xr-x 1 root root      23K abr  9  2024 getopt
-rwxr-xr-x 1 root root      35K mar 25  2022 gettext
-rwxr-xr-x 1 root root     5,1K mar 25  2022 gettext.sh
lrwxrwxrwx 1 root root        2 set 25  2025 ghostscript -> gs
lrwxrwxrwx 1 root root       12 jul 18  2023 ginstall-info -> install-info
-rwxr-xr-x 1 root root      91K jan 28 14:57 gio
lrwxrwxrwx 1 root root       49 jan 28 14:57 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x 1 root root      19K mar 20  2023 gipddecode
lrwxrwxrwx 1 root root       11 jul 18  2023 gjs -> gjs-console
-rwxr-xr-x 1 root root      23K ago 10  2022 gjs-console
-rwxr-xr-x 1 root root      15K jan  8  2022 gkbd-keyboard-display
lrwxrwxrwx 1 root root       53 jan 28 14:57 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
-rwxr-xr-x 1 root root     915K mar 21  2022 gnome-calculator
lrwxrwxrwx 1 root root       50 jul 18  2023 gnome-characters -> ../share/org.gnome.Characters/org.gnome.Characters
-rwxr-xr-x 1 root root     4,5M dez 11  2023 gnome-control-center
-rwxr-xr-x 1 root root      23K mar 18  2022 gnome-disk-image-mounter
-rwxr-xr-x 1 root root     728K mar 18  2022 gnome-disks
-rwxr-xr-x 1 root root      63K ago 14  2024 gnome-extensions
-rwxr-xr-x 1 root root      95K fev 14  2022 gnome-font-viewer
lrwxrwxrwx 1 root root        4 abr 17  2025 gnome-help -> yelp
lrwxrwxrwx 1 root root       15 jul 18  2023 gnome-keyring -> gnome-keyring-3
-rwxr-xr-x 1 root root      23K jun 21  2022 gnome-keyring-3
-rwxr-xr-x 1 root root     994K jun 21  2022 gnome-keyring-daemon
-rwxr-xr-x 1 root root     1,5K dez 28  2022 gnome-language-selector
-rwxr-xr-x 1 root root     191K mar 28  2022 gnome-logs
-rwxr-xr-x 1 root root      67K mar 23  2022 gnome-power-statistics
-rwxr-xr-x 1 root root      803 abr  7  2022 gnome-session
-rwxr-xr-x 1 root root       54 mar 21  2022 gnome-session-custom-session
-rwxr-xr-x 1 root root      23K abr  7  2022 gnome-session-inhibit
-rwxr-xr-x 1 root root      67K abr  7  2022 gnome-session-properties
-rwxr-xr-x 1 root root      15K abr  7  2022 gnome-session-quit
-rwxr-xr-x 1 root root      27K ago 14  2024 gnome-shell
-rwxr-xr-x 1 root root     1,7K ago 14  2024 gnome-shell-extension-tool
-rwxr-xr-x 1 root root      11K ago 14  2024 gnome-shell-perf-tool
-rwxr-xr-x 1 root root     351K mar 21  2022 gnome-system-monitor
-rwxr-xr-x 1 root root     3,4K mar 28  2022 gnome-terminal
-rwxr-xr-x 1 root root      76K mar 28  2022 gnome-terminal.real
-rwxr-xr-x 1 root root     2,7K mar 28  2022 gnome-terminal.wrapper
lrwxrwxrwx 1 root root       35 jul 18  2023 gnome-text-editor -> /etc/alternatives/gnome-text-editor
-rwxr-xr-x 1 root root      27K fev 14  2022 gnome-thumbnail-font
-rwsr-xr-x 1 root root      71K fev  6  2024 gpasswd
-rwxr-xr-x 1 root root     1,1M jan  5 19:14 gpg
-rwxr-xr-x 1 root root     313K jan  5 19:14 gpg-agent
-rwxr-xr-x 1 root root     497K jan  5 19:14 gpgcompose
-rwxr-xr-x 1 root root     127K jan  5 19:14 gpgconf
-rwxr-xr-x 1 root root      83K jan  5 19:14 gpg-connect-agent
-rwxr-xr-x 1 root root      35K jan  5 19:14 gpgparsemail
-rwxr-xr-x 1 root root     419K jan  5 19:14 gpgsm
-rwxr-xr-x 1 root root      27K jan  5 19:14 gpgsplit
-rwxr-xr-x 1 root root      64K jan  5 19:14 gpgtar
-rwxr-xr-x 1 root root     272K jan  5 19:14 gpgv
-rwxr-xr-x 1 root root     116K jan  5 19:14 gpg-wks-server
-rwxr-xr-x 1 root root     3,5K jan  5 19:14 gpg-zip
lrwxrwxrwx 1 root root        3 jul 18  2023 gpic -> pic
-rwxr-xr-x 1 root root      79K out  7  2024 gpu-manager
-rwxr-xr-x 1 root root      27K dez  6  2022 grdctl
-rwxr-xr-x 1 root root     179K mar 23  2022 grep
-rwxr-xr-x 1 root root      23K jan 28 14:57 gresource
-rwxr-xr-x 1 root root      95K mar 23  2022 groff
-rwxr-xr-x 1 root root     2,8K mar 23  2022 grog
-rwxr-xr-x 1 root root     163K mar 23  2022 grops
-rwxr-xr-x 1 root root     119K mar 23  2022 grotty
-rwxr-xr-x 1 root root      35K fev  7  2022 groups
-rwxr-xr-x 1 root root     377K dez 18  2022 grub-editenv
-rwxr-xr-x 1 root root     817K dez 18  2022 grub-file
-rwxr-xr-x 1 root root     938K dez 18  2022 grub-fstest
-rwxr-xr-x 1 root root     248K dez 18  2022 grub-glue-efi
-rwxr-xr-x 1 root root     1,7K dez 18  2022 grub-kbdcomp
-rwxr-xr-x 1 root root     229K dez 18  2022 grub-menulst2cfg
-rwxr-xr-x 1 root root     273K dez 18  2022 grub-mkfont
-rwxr-xr-x 1 root root     362K dez 18  2022 grub-mkimage
-rwxr-xr-x 1 root root     253K dez 18  2022 grub-mklayout
-rwxr-xr-x 1 root root     418K dez 18  2022 grub-mknetdir
-rwxr-xr-x 1 root root     257K dez 18  2022 grub-mkpasswd-pbkdf2
-rwxr-xr-x 1 root root     248K dez 18  2022 grub-mkrelpath
-rwxr-xr-x 1 root root     999K dez 18  2022 grub-mkrescue
-rwxr-xr-x 1 root root     494K dez 18  2022 grub-mkstandalone
-rwxr-xr-x 1 root root     761K dez 18  2022 grub-mount
lrwxrwxrwx 1 root root       34 dez 18  2022 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x 1 root root     829K dez 18  2022 grub-render-label
-rwxr-xr-x 1 root root     276K dez 18  2022 grub-script-check
-rwxr-xr-x 1 root root     782K dez 18  2022 grub-syslinux2cfg
-rwxr-xr-x 1 root root      15K set 25  2025 gs
-rwxr-xr-x 1 root root      350 set 25  2025 gsbj
-rwxr-xr-x 1 root root      352 set 25  2025 gsdj
-rwxr-xr-x 1 root root      352 set 25  2025 gsdj500
-rwxr-xr-x 1 root root      31K jan 28 14:57 gsettings
-rwxr-xr-x 1 root root      353 set 25  2025 gslj
-rwxr-xr-x 1 root root      350 set 25  2025 gslp
-rwxr-xr-x 1 root root      277 set 25  2025 gsnd
-rwxr-xr-x 1 root root      23K ago 25  2025 gst-device-monitor-1.0
-rwxr-xr-x 1 root root      35K ago 25  2025 gst-discoverer-1.0
-rwxr-xr-x 1 root root      63K dez 17  2024 gst-inspect-1.0
-rwxr-xr-x 1 root root      39K dez 17  2024 gst-launch-1.0
-rwxr-xr-x 1 root root      51K ago 25  2025 gst-play-1.0
lrwxrwxrwx 1 root root       41 jul 18  2023 gstreamer-codec-install -> /etc/alternatives/gstreamer-codec-install
-rwxr-xr-x 1 root root      35K dez 17  2024 gst-stats-1.0
-rwxr-xr-x 1 root root      15K dez 17  2024 gst-tester-1.0
-rwxr-xr-x 1 root root      19K dez 17  2024 gst-typefind-1.0
lrwxrwxrwx 1 root root        3 jul 18  2023 gtbl -> tbl
-rwxr-xr-x 1 root root      19K out 23 14:47 gtf
-rwxr-xr-x 1 root root      55K mai  7  2024 gtk4-builder-tool
-rwxr-xr-x 1 root root     8,0M mai  7  2024 gtk4-encode-symbolic-svg
-rwxr-xr-x 1 root root      19K mai  7  2024 gtk4-launch
-rwxr-xr-x 1 root root      15K mai  7  2024 gtk4-query-settings
-rwxr-xr-x 1 root root      39K mai  7  2024 gtk4-update-icon-cache
-rwxr-xr-x 1 root root      35K jul 15  2024 gtk-builder-tool
-rwxr-xr-x 1 root root      19K jul 15  2024 gtk-encode-symbolic-svg
-rwxr-xr-x 1 root root      19K jul 15  2024 gtk-launch
-rwxr-xr-x 1 root root      15K jul 15  2024 gtk-query-settings
-rwxr-xr-x 1 root root      39K jul 15  2024 gtk-update-icon-cache
-rwxr-xr-x 1 root root     2,3K set  5  2022 gunzip
-rwxr-xr-x 1 root root     6,3K set  5  2022 gzexe
-rwxr-xr-x 1 root root      92K set  5  2022 gzip
-rwxr-xr-x 1 root root      29K jul 25  2025 h2ph
-rwxr-xr-x 1 root root      60K jul 25  2025 h2xs
-rwxr-xr-x 1 root root      35K abr  9  2024 hardlink
-rwxr-xr-x 1 root root      27K mar 20  2023 hbpldecode
-rwxr-xr-x 1 root root      57K jan 21  2025 hciattach
-rwxr-xr-x 1 root root     165K jan 21  2025 hciconfig
-rwxr-xr-x 1 root root     160K jan 21  2025 hcitool
lrwxrwxrwx 1 root root        7 abr  9  2024 hd -> hexdump
-rwxr-xr-x 1 root root      43K fev  7  2022 head
lrwxrwxrwx 1 root root       11 jul 18  2023 HEAD -> lwp-request
-rwxr-xr-x 1 root root     2,5K ago 27  2024 helpztags
-rwxr-xr-x 1 root root      19K jan 21  2025 hex2hcd
-rwxr-xr-x 1 root root      51K abr  9  2024 hexdump
-rwxr-xr-x 1 root root      19K mar 20  2023 hipercdecode
-rwxr-xr-x 1 root root     119K out 21 10:15 host
-rwxr-xr-x 1 root root      31K fev  7  2022 hostid
-rwxr-xr-x 1 root root      23K mar 23  2022 hostname
-rwxr-xr-x 1 root root      31K jun  4  2025 hostnamectl
lrwxrwxrwx 1 root root       23 jul 18  2023 hp-align -> ../share/hplip/align.py
lrwxrwxrwx 1 root root       23 jul 18  2023 hp-check -> ../share/hplip/check.py
lrwxrwxrwx 1 root root       23 jul 18  2023 hp-clean -> ../share/hplip/clean.py
lrwxrwxrwx 1 root root       26 jul 18  2023 hp-colorcal -> ../share/hplip/colorcal.py
lrwxrwxrwx 1 root root       36 jul 18  2023 hp-config_usb_printer -> ../share/hplip/config_usb_printer.py
lrwxrwxrwx 1 root root       24 jul 18  2023 hp-doctor -> ../share/hplip/doctor.py
lrwxrwxrwx 1 root root       26 jul 18  2023 hp-firmware -> ../share/hplip/firmware.py
lrwxrwxrwx 1 root root       22 jul 18  2023 hp-info -> ../share/hplip/info.py
lrwxrwxrwx 1 root root       24 jul 18  2023 hp-levels -> ../share/hplip/levels.py
lrwxrwxrwx 1 root root       28 jul 18  2023 hp-logcapture -> ../share/hplip/logcapture.py
lrwxrwxrwx 1 root root       25 jul 18  2023 hp-makeuri -> ../share/hplip/makeuri.py
lrwxrwxrwx 1 root root       27 jul 18  2023 hp-pkservice -> ../share/hplip/pkservice.py
lrwxrwxrwx 1 root root       24 jul 18  2023 hp-plugin -> ../share/hplip/plugin.py
-rwxr-xr-x 1 root root      719 jan 21  2022 hp-plugin-ubuntu
lrwxrwxrwx 1 root root       23 jul 18  2023 hp-probe -> ../share/hplip/probe.py
lrwxrwxrwx 1 root root       23 jul 18  2023 hp-query -> ../share/hplip/query.py
lrwxrwxrwx 1 root root       22 jul 18  2023 hp-scan -> ../share/hplip/scan.py
lrwxrwxrwx 1 root root       23 jul 18  2023 hp-setup -> ../share/hplip/setup.py
lrwxrwxrwx 1 root root       26 jul 18  2023 hp-testpage -> ../share/hplip/testpage.py
lrwxrwxrwx 1 root root       26 jul 18  2023 hp-timedate -> ../share/hplip/timedate.py
-rwxr-xr-x 1 root root      11K dez  1  2022 hwe-support-status
lrwxrwxrwx 1 root root        7 abr  9  2024 i386 -> setarch
-rwxr-xr-x 1 root root      39K abr 10  2022 ibus
-rwxr-xr-x 1 root root     195K abr 10  2022 ibus-daemon
-rwxr-xr-x 1 root root     1,2K abr 10  2022 ibus-setup
-rwxr-xr-x 1 root root     1,2K fev  1  2022 ibus-table-createdb
-rwxr-xr-x 1 root root      43K mar 25  2022 iceauth
-rwxr-xr-x 1 root root      51K mar 25  2022 ico
-rwxr-xr-x 1 root root      67K jan 30 05:20 iconv
-rwxr-xr-x 1 root root      39K fev  7  2022 id
-rwxr-xr-x 1 root root      27K jan 12  2022 iecset
-rwxr-xr-x 1 root root      35K mar 25  2022 ijs_pxljr
-rwxr-xr-x 1 root root      12K jan 17  2022 im-config
-rwxr-xr-x 1 root root     1,8K dez 18  2020 im-launch
-rwxr-xr-x 1 root root     302K fev  6  2022 info
lrwxrwxrwx 1 root root       29 jul 18  2023 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root root      63K mai 16  2023 infocmp
lrwxrwxrwx 1 root root        3 mai 16  2023 infotocap -> tic
-rwxr-xr-x 1 root root      34K mar 24  2022 inputattach
-rwxr-xr-x 1 root root     143K fev  7  2022 install
-rwxr-xr-x 1 root root     104K fev  6  2022 install-info
-rwxr-xr-x 1 root root       95 fev 21  2022 install-printerdriver
-rwxr-xr-x 1 root root     4,3K jul 25  2025 instmodsh
-rwxr-xr-x 1 root root      71K fev  9  2022 intel-virtual-output
-rwxr-xr-x 1 root root      19K abr  9  2024 ionice
-rwxr-xr-x 1 root root     703K mar 24  2022 ip
-rwxr-xr-x 1 root root      23K abr  9  2024 ipcmk
-rwxr-xr-x 1 root root      19K abr  9  2024 ipcrm
-rwxr-xr-x 1 root root      39K abr  9  2024 ipcs
-rwxr-xr-x 1 root root      43K dez  3 11:44 ippfind
-rwxr-xr-x 1 root root      95K dez  3 11:44 ipptool
lrwxrwxrwx 1 root root       28 jul 18  2023 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x 1 root root      15K mar 23  2022 ischroot
-rwxr-xr-x 1 root root      19K abr  6  2022 isdv4-serial-debugger
-rwxr-xr-x 1 root root      19K abr  6  2022 isdv4-serial-inputattach
-rwxr-xr-x 1 root root     7,1K dez  2  2021 ispell-wrapper
-rwxr-xr-x 1 root root      47K fev  7  2022 join
-rwxr-xr-x 1 root root      79K jun  4  2025 journalctl
-rwxr-xr-x 1 root root      35K mar 24  2022 jpgicc
-rwxr-xr-x 1 root root     4,9K jul 25  2025 json_pp
-rwxr-xr-x 1 root root      19K dez 16  2022 kbdinfo
-rwxr-xr-x 1 root root      15K dez 16  2022 kbd_mode
-rwxr-xr-x 1 root root      63K jan  5 19:14 kbxutil
-rwxr-xr-x 1 root root     4,8K mar 11  2022 kernel-install
-rwxr-xr-x 1 root root      15K mar 24  2022 kerneloops-submit
-rwxr-xr-x 1 root root      961 jan  2  2022 keyring
-rwxr-xr-x 1 root root      31K out 31  2023 kill
-rwxr-xr-x 1 root root      32K mar 24  2022 killall
-rwxr-xr-x 1 root root     167K ago 17  2021 kmod
-rwxr-xr-x 1 root root      19K nov  5  2021 kmodsign
-rwxr-xr-x 1 root root      15K jan 21  2025 l2ping
-rwxr-xr-x 1 root root      35K jan 21  2025 l2test
-rwxr-xr-x 1 root root     3,8K ago 12  2017 laptop-detect
-rwxr-xr-x 1 root root      35K abr  9  2024 last
lrwxrwxrwx 1 root root        4 abr  9  2024 lastb -> last
-rwxr-xr-x 1 root root      28K fev  6  2024 lastlog
-rwxr-xr-x 1 root root      23K mar 20  2023 lavadecode
-rwxr-xr-x 1 root root     7,7K jun 16  2020 lcf
-rwxr-xr-x 1 root root     5,4K jan 30 05:20 ldd
-rwxr-xr-x 1 root root     195K abr 27  2024 less
-rwxr-xr-x 1 root root      15K abr 27  2024 lessecho
lrwxrwxrwx 1 root root        8 abr 27  2024 lessfile -> lesspipe
-rwxr-xr-x 1 root root      24K abr 27  2024 lesskey
-rwxr-xr-x 1 root root     8,9K dez 28  2021 lesspipe
-rwxr-xr-x 1 root root     100K mar 17  2022 lexgrog
-rwxr-xr-x 1 root root      16K jul 25  2025 libnetcfg
-rwxr-xr-x 1 root root      15K abr  1  2022 libwacom-list-devices
-rwxr-xr-x 1 root root      19K abr  1  2022 libwacom-list-local-devices
-rwxr-xr-x 1 root root     6,0K abr  1  2022 libwacom-show-stylus
-rwxr-xr-x 1 root root     8,9K mar 25  2022 libwacom-update-db
-rwxr-xr-x 1 root root      31K fev  7  2022 link
-rwxr-xr-x 1 root root      27K mar 24  2022 linkicc
lrwxrwxrwx 1 root root        7 abr  9  2024 linux32 -> setarch
lrwxrwxrwx 1 root root        7 abr  9  2024 linux64 -> setarch
-rwxr-xr-x 1 root root     1,6K jul 10  2021 linux-boot-prober
-rwxr-xr-x 1 root root     4,0K jun 25  2020 linux-check-removal
-rwxr-xr-x 1 root root     6,2K jun 25  2020 linux-update-symlinks
-rwxr-xr-x 1 root root     2,7K mai  3  2021 linux-version
-rwxr-xr-x 1 root root      15K mar 25  2022 listres
-rwxr-xr-x 1 root root      59K fev  7  2022 ln
-rwxr-xr-x 1 root root      23K mar 24  2022 lnstat
-rwxr-xr-x 1 root root     199K dez 16  2022 loadkeys
-rwxr-xr-x 1 root root      31K dez 16  2022 loadunimap
-rwxr-xr-x 1 root root      58K jan 30 05:20 locale
-rwxr-xr-x 1 root root      15K fev 16  2023 locale-check
-rwxr-xr-x 1 root root      27K jun  4  2025 localectl
-rwxr-xr-x 1 root root     327K jan 30 05:20 localedef
-rwxr-xr-x 1 root root      35K abr  9  2024 logger
-rwxr-xr-x 1 root root      52K fev  6  2024 login
-rwxr-xr-x 1 root root      59K jun  4  2025 loginctl
-rwxr-xr-x 1 root root      31K fev  7  2022 logname
-rwxr-xr-x 1 root root      19K abr  9  2024 look
-rwxr-xr-x 1 root root     115K nov  1  2022 lowntfs-3g
-rwxr-xr-x 1 root root      27K dez  3 11:44 lp
-rwxr-xr-x 1 root root      23K dez  3 11:44 lpoptions
-rwxr-xr-x 1 root root      23K dez  3 11:44 lpq
-rwxr-xr-x 1 root root      19K dez  3 11:44 lpr
-rwxr-xr-x 1 root root      15K dez  3 11:44 lprm
-rwxr-xr-x 1 root root      39K dez  3 11:44 lpstat
-rwxr-xr-x 1 root root     135K fev  7  2022 ls
-rwxr-xr-x 1 root root      15K jun  1  2022 lsattr
-rwxr-xr-x 1 root root     123K abr  9  2024 lsblk
-rwxr-xr-x 1 root root     3,6K ago 25  2019 lsb_release
-rwxr-xr-x 1 root root      99K abr  9  2024 lscpu
-rwxr-xr-x 1 root root     902K mar 24  2022 lshw
-rwxr-xr-x 1 root root      706 fev  8  2022 lsinitramfs
-rwxr-xr-x 1 root root      51K abr  9  2024 lsipc
-rwxr-xr-x 1 root root      31K abr  9  2024 lslocks
-rwxr-xr-x 1 root root      51K abr  9  2024 lslogins
-rwxr-xr-x 1 root root      35K abr  9  2024 lsmem
lrwxrwxrwx 1 root root        4 jul 18  2023 lsmod -> kmod
-rwxr-xr-x 1 root root      39K abr  9  2024 lsns
-rwxr-xr-x 1 root root     164K mar 24  2022 lsof
-rwxr-xr-x 1 root root      93K ago 29  2021 lspci
-rwxr-xr-x 1 root root     1,1K ago 28  2017 lspgpot
-rwxr-xr-x 1 root root     247K mar 25  2022 lsusb
-rwxr-xr-x 1 root root      49K mar 25  2022 luit
-rwxr-xr-x 1 root root      11K jan 28  2022 lwp-download
-rwxr-xr-x 1 root root     2,7K jan 28  2022 lwp-dump
-rwxr-xr-x 1 root root     2,4K jan 28  2022 lwp-mirror
-rwxr-xr-x 1 root root      16K jan 28  2022 lwp-request
lrwxrwxrwx 1 root root       23 jul 18  2023 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root root       23 jul 18  2023 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root root       24 jul 18  2023 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root root       25 jul 18  2023 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root root       25 jul 18  2023 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root root       24 jul 18  2023 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root root       24 jul 18  2023 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root root       22 jul 18  2023 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root root      15K abr  8  2022 lzmainfo
lrwxrwxrwx 1 root root       24 jul 18  2023 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root root      29K mar 24  2022 m2300w
-rwxr-xr-x 1 root root      15K mar 24  2022 m2300w-wrapper
-rwxr-xr-x 1 root root      29K mar 24  2022 m2400w
-rwxr-xr-x 1 root root     118K mar 17  2022 man
-rwxr-xr-x 1 root root     140K mar 17  2022 mandb
-rwxr-xr-x 1 root root      31K mar 17  2022 manpath
-rwxr-xr-x 1 root root      36K mar 17  2022 man-recode
-rwxr-xr-x 1 root root      31K dez 16  2022 mapscrn
-rwxr-xr-x 1 root root     155K jan 23  2022 mawk
-rwxr-xr-x 1 root root      27K abr  9  2024 mcookie
-rwxr-xr-x 1 root root      43K fev  7  2022 md5sum
lrwxrwxrwx 1 root root        6 jul 18  2023 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root      51K out 21 10:15 mdig
-rwxr-xr-x 1 root root     5,7K dez  9  2022 mesa-overlay-control.py
-rwxr-xr-x 1 root root      15K abr  9  2024 mesg
-rwxr-xr-x 1 root root     3,0K dez 18  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root root     9,4K jan 10  2022 mimeopen
-rwxr-xr-x 1 root root      13K jan 10  2022 mimetype
-rwxr-xr-x 1 root root      28K mar 24  2022 min12xxw
-rwxr-xr-x 1 root root      67K fev  7  2022 mkdir
-rwxr-xr-x 1 root root      39K fev  7  2022 mkfifo
-rwxr-xr-x 1 root root       65 mar 25  2022 mkfontdir
-rwxr-xr-x 1 root root      43K mar 25  2022 mkfontscale
-rwxr-xr-x 1 root root      16K dez 16  2022 mk_modmap
-rwxr-xr-x 1 root root      43K fev  7  2022 mknod
-rwxr-xr-x 1 root root     255K mar 25  2022 mksquashfs
-rwxr-xr-x 1 root root      39K fev  7  2022 mktemp
-rwxr-xr-x 1 root root     254K fev 16  2022 mmcli
-rwxr-xr-x 1 root root      60K ago 24  2023 mokutil
-rwxr-xr-x 1 root root      19K mar 18  2022 monitor-sensor
-rwxr-xr-x 1 root root      43K abr  9  2024 more
-rwsr-xr-x 1 root root      47K abr  9  2024 mount
-rwxr-xr-x 1 root root      19K abr  9  2024 mountpoint
-rwxr-xr-x 1 root root      71K mar 24  2022 mousetweaks
-rwxr-xr-x 1 root root      15K mar 24  2022 mscompress
-rwxr-xr-x 1 root root      15K mar 24  2022 msexpand
lrwxrwxrwx 1 root root       20 jul 18  2023 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root      67K abr 28  2024 mt-gnu
-rwxr-xr-x 1 root root      73K jan 11  2022 mtr
-rwxr-xr-x 1 root root      39K jan 11  2022 mtr-packet
-rwxr-xr-x 1 root root     135K fev  7  2022 mv
-rwxr-xr-x 1 root root      39K out 21 10:15 named-checkconf
-rwxr-xr-x 1 root root      31K out 21 10:15 named-checkzone
-rwxr-xr-x 1 root root      31K out 21 10:15 named-compilezone
-rwxr-xr-x 1 root root      15K out 21 10:15 named-journalprint
-rwxr-xr-x 1 root root      15K out 21 10:15 named-nzd2nzf
-rwxr-xr-x 1 root root      23K out 21 10:15 named-rrchecker
-rwxr-xr-x 1 root root      23K abr  9  2024 namei
-rwxr-xr-x 1 root root     277K out 10  2024 nano
-rwxr-xr-x 1 root root     1,7M jan  3  2023 nautilus
-rwxr-xr-x 1 root root      19K jan  3  2023 nautilus-autorun-software
-rwxr-xr-x 1 root root      23K mar 24  2022 nautilus-sendto
lrwxrwxrwx 1 root root       22 jul 18  2023 nawk -> /etc/alternatives/nawk
lrwxrwxrwx 1 root root       20 jul 18  2023 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root      39K fev 23  2022 nc.openbsd
-rwxr-xr-x 1 root root      913 mar 23  2022 neqn
lrwxrwxrwx 1 root root       24 jul 18  2023 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root     103K jun  4  2025 networkctl
-rwxr-xr-x 1 root root      20K mai  4  2022 networkd-dispatcher
-rwsr-xr-x 1 root root      40K fev  6  2024 newgrp
-rwxr-xr-x 1 root root      35K mar 25  2022 ngettext
-rwxr-xr-x 1 root root      35K fev  7  2022 nice
lrwxrwxrwx 1 root root        8 jul 18  2023 nisdomainname -> hostname
-rwxr-xr-x 1 root root      99K fev  7  2022 nl
-rwxr-xr-x 1 root root     268K mar  7  2022 nm-applet
-rwxr-xr-x 1 root root     927K jun  9  2022 nmcli
-rwxr-xr-x 1 root root     964K mar  7  2022 nm-connection-editor
-rwxr-xr-x 1 root root      23K jun  9  2022 nm-online
-rwxr-xr-x 1 root root     735K jun  9  2022 nmtui
lrwxrwxrwx 1 root root        5 jul 18  2023 nmtui-connect -> nmtui
lrwxrwxrwx 1 root root        5 jul 18  2023 nmtui-edit -> nmtui
lrwxrwxrwx 1 root root        5 jul 18  2023 nmtui-hostname -> nmtui
-rwxr-xr-x 1 root root      35K fev  7  2022 nohup
-rwxr-xr-x 1 root root      19K abr 27  2022 notify-send
-rwxr-xr-x 1 root root      35K fev  7  2022 nproc
-rwxr-xr-x 1 root root     3,3K mar 23  2022 nroff
-rwxr-xr-x 1 root root      15K out 21 10:15 nsec3hash
-rwxr-xr-x 1 root root      27K abr  9  2024 nsenter
-rwxr-xr-x 1 root root     119K out 21 10:15 nslookup
-rwxr-xr-x 1 root root      31K mar 24  2022 nstat
-rwxr-xr-x 1 root root      75K out 21 10:15 nsupdate
-rwxr-xr-x 1 root root     160K nov  1  2022 ntfs-3g
-rwxr-xr-x 1 root root      15K nov  1  2022 ntfs-3g.probe
-rwxr-xr-x 1 root root      27K nov  1  2022 ntfscat
-rwxr-xr-x 1 root root      39K nov  1  2022 ntfscluster
-rwxr-xr-x 1 root root      31K nov  1  2022 ntfscmp
-rwxr-xr-x 1 root root      43K nov  1  2022 ntfsdecrypt
-rwxr-xr-x 1 root root      27K nov  1  2022 ntfsfallocate
-rwxr-xr-x 1 root root      35K nov  1  2022 ntfsfix
-rwxr-xr-x 1 root root      55K nov  1  2022 ntfsinfo
-rwxr-xr-x 1 root root      28K nov  1  2022 ntfsls
-rwxr-xr-x 1 root root      31K nov  1  2022 ntfsmove
-rwxr-xr-x 1 root root     107K nov  1  2022 ntfsrecover
-rwxr-xr-x 1 root root      79K nov  1  2022 ntfssecaudit
-rwxr-xr-x 1 root root      27K nov  1  2022 ntfstruncate
-rwxr-xr-x 1 root root      19K nov  1  2022 ntfsusermap
-rwxr-xr-x 1 root root      43K nov  1  2022 ntfswipe
-rwxr-xr-x 1 root root      55K fev  7  2022 numfmt
-rwxr-xr-x 1 root root      270 out  7  2024 nvidia-detector
-rwxr-xr-x 1 root root      19K mar 20  2023 oakdecode
-rwxr-xr-x 1 root root     103K jan 21  2025 obexctl
-rwxr-xr-x 1 root root      24K mar 25  2022 oclock
-rwxr-xr-x 1 root root      67K fev  7  2022 od
-rwxr-xr-x 1 root root     8,6K jul 29  2025 oem-getlogs
-rwxr-xr-x 1 root root     115K jan 31  2023 omshell
lrwxrwxrwx 1 root root       17 jul 18  2023 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root root      19K jun  4  2025 oomctl
lrwxrwxrwx 1 root root       22 jul 18  2023 open -> /etc/alternatives/open
-rwxr-xr-x 1 root root     978K jan 26 09:32 openssl
-rwxr-xr-x 1 root root      23K dez 16  2022 openvt
-rwxr-xr-x 1 root root      19K mar 20  2023 opldecode
-rwxr-xr-x 1 root root     9,1K mai 19  2022 orca
-rwxr-xr-x 1 root root       70 mar 25  2022 orca-dm-wrapper
-rwxr-xr-x 1 root root     4,5K jul 10  2021 os-prober
-rwxr-xr-x 1 root root      31K mar 24  2022 p11-kit
-rwxr-xr-x 1 root root      51K set  7  2022 pacat
-rwxr-xr-x 1 root root      19K set  7  2022 pacmd
-rwxr-xr-x 1 root root      95K set  7  2022 pactl
-rwxr-xr-x 1 root root     2,2K set  7  2022 padsp
lrwxrwxrwx 1 root root       23 jul 18  2023 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root     2,1K fev 21  2022 pa-info
lrwxrwxrwx 1 root root        5 jul 18  2023 pamon -> pacat
-rwxr-xr-x 1 root root      15K mar 24  2022 paperconf
lrwxrwxrwx 1 root root        5 jul 18  2023 paplay -> pacat
lrwxrwxrwx 1 root root        5 jul 18  2023 parec -> pacat
lrwxrwxrwx 1 root root        5 jul 18  2023 parecord -> pacat
-rwxr-xr-x 1 root root      59K abr  9  2024 partx
-rwsr-xr-x 1 root root      59K fev  6  2024 passwd
-rwxr-xr-x 1 root root      35K fev  7  2022 paste
-rwxr-xr-x 1 root root      23K set  7  2022 pasuspender
-rwxr-xr-x 1 root root     187K mar 24  2022 patch
-rwxr-xr-x 1 root root      35K fev  7  2022 pathchk
-rwxr-xr-x 1 root root      15K set  7  2022 pax11publish
lrwxrwxrwx 1 root root        7 jul 18  2023 pdb3 -> pdb3.10
lrwxrwxrwx 1 root root       24 mar  3 08:56 pdb3.10 -> ../lib/python3.10/pdb.py
-rwxr-xr-x 1 root root      698 set 25  2025 pdf2dsc
-rwxr-xr-x 1 root root      909 set 25  2025 pdf2ps
-rwxr-xr-x 1 root root      19K nov  3 08:08 pdfattach
-rwxr-xr-x 1 root root      23K nov  3 08:08 pdfdetach
-rwxr-xr-x 1 root root      23K nov  3 08:08 pdffonts
-rwxr-xr-x 1 root root      39K nov  3 08:08 pdfimages
-rwxr-xr-x 1 root root      59K nov  3 08:08 pdfinfo
-rwxr-xr-x 1 root root      23K nov  3 08:08 pdfseparate
-rwxr-xr-x 1 root root      35K nov  3 08:08 pdfsig
-rwxr-xr-x 1 root root     135K nov  3 08:08 pdftocairo
-rwxr-xr-x 1 root root     107K nov  3 08:08 pdftohtml
-rwxr-xr-x 1 root root      35K nov  3 08:08 pdftoppm
-rwxr-xr-x 1 root root      35K nov  3 08:08 pdftops
-rwxr-xr-x 1 root root      43K nov  3 08:08 pdftotext
-rwxr-xr-x 1 root root      31K nov  3 08:08 pdfunite
-rwxr-xr-x 1 root root      15K mar 24  2022 peekfd
-rwxr-xr-x 1 root root     1,6K fev  6 17:15 perf
-rwxr-xr-x 2 root root     3,7M jul 25  2025 perl
-rwxr-xr-x 2 root root     3,7M jul 25  2025 perl5.34.0
-rwxr-xr-x 1 root root      15K jul 25  2025 perl5.34-x86_64-linux-gnu
-rwxr-xr-x 2 root root      45K jul 25  2025 perlbug
-rwxr-xr-x 1 root root      125 ago 25  2021 perldoc
-rwxr-xr-x 1 root root      57K fev  6  2022 perli11ndoc
-rwxr-xr-x 1 root root      11K jul 25  2025 perlivp
-rwxr-xr-x 2 root root      45K jul 25  2025 perlthanks
-rwxr-xr-x 1 root root      498 set 25  2025 pf2afm
-rwxr-xr-x 1 root root      516 set 25  2025 pfbtopfa
-rwxr-xr-x 1 root root      31K out 31  2023 pgrep
-rwxr-xr-x 1 root root     201K mar 23  2022 pic
lrwxrwxrwx 1 root root       22 jul 18  2023 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root root     8,2K jul 25  2025 piconv
lrwxrwxrwx 1 root root       14 jul 18  2023 pidof -> /sbin/killall5
-rwxr-xr-x 1 root root      31K out 31  2023 pidwait
lrwxrwxrwx 1 root root       26 jul 18  2023 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root root      59K mar 24  2022 pinentry-curses
-rwxr-xr-x 1 root root      75K mar 24  2022 pinentry-gnome3
lrwxrwxrwx 1 root root       30 jul 18  2023 pinentry-x11 -> /etc/alternatives/pinentry-x11
-rwxr-xr-x 1 root root      75K jul 24  2025 ping
lrwxrwxrwx 1 root root        4 jul 24  2025 ping4 -> ping
lrwxrwxrwx 1 root root        4 jul 24  2025 ping6 -> ping
-rwxr-xr-x 1 root root      35K fev  7  2022 pinky
-rwxr-xr-x 1 root root      15K nov  9  2022 pipewire
-rwxr-xr-x 1 root root     399K mar  5  2022 pipewire-media-session
-rwxr-xr-x 1 root root      19K fev 26  2022 pkaction
-rwxr-xr-x 1 root root      23K fev 26  2022 pkcheck
-rwxr-xr-x 1 root root      59K mar 14  2022 pkcon
-rwsr-xr-x 1 root root      31K fev 26  2022 pkexec
lrwxrwxrwx 1 root root        5 out 31  2023 pkill -> pgrep
-rwxr-xr-x 1 root root      23K mar 14  2022 pkmon
-rwxr-xr-x 1 root root      19K fev 26  2022 pkttyagent
-rwxr-xr-x 1 root root     4,5K jul 25  2025 pl2pm
-rwxr-xr-x 1 root root      23K jan 30 05:20 pldd
-rwxr-xr-x 1 root root      146 fev 23  2022 plog
-rwxr-xr-x 1 root root      47K mar 18  2022 plymouth
-rwxr-xr-x 1 root root      35K out 31  2023 pmap
-rwxr-xr-x 1 root root     1,6M mar 24  2022 pnm2ppa
-rwxr-xr-x 1 root root     4,1K jul 25  2025 pod2html
-rwxr-xr-x 1 root root      15K jul 25  2025 pod2man
-rwxr-xr-x 1 root root      11K jul 25  2025 pod2text
-rwxr-xr-x 1 root root     4,1K jul 25  2025 pod2usage
-rwxr-xr-x 1 root root     3,6K jul 25  2025 podchecker
-rwxr-xr-x 1 root root     2,8K fev 23  2022 poff
-rwxr-xr-x 1 root root     1,4K fev 23  2022 pon
lrwxrwxrwx 1 root root       11 jul 18  2023 POST -> lwp-request
-rwxr-xr-x 1 root root     7,9K mar  5  2022 powerprofilesctl
-rwxr-xr-x 1 root root      99K dez  3 11:44 ppdc
-rwxr-xr-x 1 root root      75K dez  3 11:44 ppdhtml
-rwxr-xr-x 1 root root      91K dez  3 11:44 ppdi
-rwxr-xr-x 1 root root      19K dez  3 11:44 ppdmerge
-rwxr-xr-x 1 root root      79K dez  3 11:44 ppdpo
-rwxr-xr-x 1 root root      404 set 25  2025 pphs
-rwxr-xr-x 1 root root      67K fev  7  2022 pr
-rwxr-xr-x 1 root root     5,6K mar 23  2022 precat
-rwxr-xr-x 1 root root      55K mar 23  2022 preconv
-rwxr-xr-x 1 root root     5,6K mar 23  2022 preunzip
-rwxr-xr-x 1 root root     5,6K mar 23  2022 prezip
-rwxr-xr-x 1 root root      15K mar 23  2022 prezip-bin
lrwxrwxrwx 1 root root       11 jul 18  2023 print -> run-mailcap
-rwxr-xr-x 1 root root      395 set 25  2025 printafm
-rwxr-xr-x 1 root root      31K fev  7  2022 printenv
-rwxr-xr-x 1 root root     5,6K mar 20  2023 printer-profile
-rwxr-xr-x 1 root root      51K fev  7  2022 printf
-rwxr-xr-x 1 root root      27K abr  9  2024 prlimit
lrwxrwxrwx 1 root root       16 jul 18  2023 pro -> ubuntu-advantage
-rwxr-xr-x 1 root root      14K jul 25  2025 prove
-rwxr-xr-x 1 root root      23K mar 24  2022 prtstat
-rwxr-xr-x 1 root root     139K out 31  2023 ps
-rwxr-xr-x 1 root root      631 set 25  2025 ps2ascii
-rwxr-xr-x 1 root root     1,3K set 25  2025 ps2epsi
-rwxr-xr-x 1 root root      272 set 25  2025 ps2pdf
-rwxr-xr-x 1 root root      215 set 25  2025 ps2pdf12
-rwxr-xr-x 1 root root      215 set 25  2025 ps2pdf13
-rwxr-xr-x 1 root root      215 set 25  2025 ps2pdf14
-rwxr-xr-x 1 root root     1,1K set 25  2025 ps2pdfwr
-rwxr-xr-x 1 root root      647 set 25  2025 ps2ps
-rwxr-xr-x 1 root root      669 set 25  2025 ps2ps2
lrwxrwxrwx 1 root root        8 set 25  2025 ps2txt -> ps2ascii
lrwxrwxrwx 1 root root        9 jul 18  2023 psfaddtable -> psfxtable
lrwxrwxrwx 1 root root        9 jul 18  2023 psfgettable -> psfxtable
lrwxrwxrwx 1 root root        9 jul 18  2023 psfstriptable -> psfxtable
-rwxr-xr-x 1 root root      27K dez 16  2022 psfxtable
-rwxr-xr-x 1 root root      15K mar 24  2022 psicc
-rwxr-xr-x 1 root root      15K mar 24  2022 pslog
-rwxr-xr-x 1 root root      36K mar 24  2022 pstree
lrwxrwxrwx 1 root root        6 jul 18  2023 pstree.x11 -> pstree
-rwxr-xr-x 1 root root     3,5K jul 25  2025 ptar
-rwxr-xr-x 1 root root     2,6K jul 25  2025 ptardiff
-rwxr-xr-x 1 root root     4,3K jul 25  2025 ptargrep
-rwxr-xr-x 1 root root     127K fev  7  2022 ptx
-rwxr-xr-x 1 root root      95K set  7  2022 pulseaudio
-rwxr-xr-x 1 root root     139K nov  9  2022 pw-cat
-rwxr-xr-x 1 root root     135K nov  9  2022 pw-cli
-rwxr-xr-x 1 root root      35K fev  7  2022 pwd
-rwxr-xr-x 1 root root      35K nov  9  2022 pw-dot
lrwxrwxrwx 1 root root        6 jul 18  2023 pw-dsdplay -> pw-cat
-rwxr-xr-x 1 root root      95K nov  9  2022 pw-dump
-rwxr-xr-x 1 root root      15K out 31  2023 pwdx
-rwxr-xr-x 1 root root      31K nov  9  2022 pw-link
-rwxr-xr-x 1 root root      19K nov  9  2022 pw-loopback
-rwxr-xr-x 1 root root      15K nov  9  2022 pw-metadata
-rwxr-xr-x 1 root root      35K nov  9  2022 pw-mididump
lrwxrwxrwx 1 root root        6 jul 18  2023 pw-midiplay -> pw-cat
lrwxrwxrwx 1 root root        6 jul 18  2023 pw-midirecord -> pw-cat
-rwxr-xr-x 1 root root      91K nov  9  2022 pw-mon
lrwxrwxrwx 1 root root        6 jul 18  2023 pw-play -> pw-cat
-rwxr-xr-x 1 root root      27K nov  9  2022 pw-profiler
lrwxrwxrwx 1 root root        6 jul 18  2023 pw-record -> pw-cat
-rwxr-xr-x 1 root root      27K nov  9  2022 pw-reserve
-rwxr-xr-x 1 root root      31K nov  9  2022 pw-top
-rwxr-xr-x 1 root root     2,0K nov  9  2022 pw-v4l2
-rwxr-xr-x 1 root root     7,7K ago 18  2022 py3clean
-rwxr-xr-x 1 root root      13K ago 18  2022 py3compile
lrwxrwxrwx 1 root root       31 jul 18  2023 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root root        9 jul 18  2023 pydoc3 -> pydoc3.10
-rwxr-xr-x 1 root root       79 mar  3 08:56 pydoc3.10
lrwxrwxrwx 1 root root       13 jul 18  2023 pygettext3 -> pygettext3.10
-rwxr-xr-x 1 root root      24K jun  6  2023 pygettext3.10
lrwxrwxrwx 1 root root       10 jul 18  2023 python3 -> python3.10
-rwxr-xr-x 1 root root     5,7M mar  3 08:56 python3.10
-rwxr-xr-x 1 root root     703K mar 24  2022 pzstd
-rwxr-xr-x 1 root root      23K mar 20  2023 qpdldecode
-rwxr-xr-x 1 root root     2,4K out  7  2024 quirks-handler
lrwxrwxrwx 1 root root        4 mar 14  2024 rbash -> bash
lrwxrwxrwx 1 root root       21 jul 18  2023 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root root      39K jan 21  2025 rctest
-rwxr-xr-x 1 root root      99K mar 24  2022 rdma
-rwxr-xr-x 1 root root      39K fev  7  2022 readlink
-rwxr-xr-x 1 root root      39K fev  7  2022 realpath
-rwxr-xr-x 1 root root       89 fev 13  2022 red
-rwxr-xr-x 1 root root      60K mar 25  2022 rendercheck
-rwxr-xr-x 1 root root      15K abr  9  2024 renice
lrwxrwxrwx 1 root root        4 mai 16  2023 reset -> tset
-rwxr-xr-x 1 root root      27K dez 16  2022 resizecons
-rwxr-xr-x 1 root root      23K abr  9  2024 resizepart
-rwxr-xr-x 1 root root     131K jun  4  2025 resolvectl
-rwxr-xr-x 1 root root      15K abr  9  2024 rev
-rwxr-xr-x 1 root root      31K jan 21  2025 rfcomm
-rwxr-xr-x 1 root root       30 jan 29  2020 rgrep
lrwxrwxrwx 1 root root       24 jul 18  2023 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root root      59K fev  7  2022 rm
-rwxr-xr-x 1 root root      43K fev  7  2022 rmdir
lrwxrwxrwx 1 root root        4 out 10  2024 rnano -> nano
-rwxr-xr-x 1 root root      208 mar 24  2022 routef
-rwxr-xr-x 1 root root     1,7K mar 24  2022 routel
-rwxr-xr-x 1 root root      13K jan 16  2025 rrsync
lrwxrwxrwx 1 root root       21 jul 18  2023 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root root     2,6K mar 25  2022 rstart
-rwxr-xr-x 1 root root     1,5K mar 25  2022 rstartd
-rwxr-xr-x 1 root root     507K jan 16  2025 rsync
-rwxr-xr-x 1 root root     5,1K jan 16  2025 rsync-ssl
lrwxrwxrwx 1 root root        6 jul 18  2023 rtstat -> lnstat
-rwxr-xr-x 1 root root      35K fev  7  2022 runcon
-rwxr-xr-x 1 root root      19K dez 10  2021 run-mailcap
-rwxr-xr-x 1 root root      27K mar 23  2022 run-parts
-rwxr-xr-x 1 root root       57 mar 23  2022 run-with-aspell
lrwxrwxrwx 1 root root       23 jul 18  2023 rview -> /etc/alternatives/rview
-rwxr-xr-x 1 root root      51K jan 31  2022 rygel
-rwxr-xr-x 1 root root      91K mar 27  2022 sane-find-scanner
-rwxr-xr-x 1 root root      11K mar 23  2022 savelog
-rwxr-xr-x 1 root root      27K nov  5  2021 sbattach
-rwxr-xr-x 1 root root      35K nov  5  2021 sbkeysync
-rwxr-xr-x 1 root root      15K nov  5  2021 sbsiglist
-rwxr-xr-x 1 root root      35K nov  5  2021 sbsign
-rwxr-xr-x 1 root root      23K nov  5  2021 sbvarsign
-rwxr-xr-x 1 root root      35K nov  5  2021 sbverify
-rwxr-xr-x 1 root root      64K mar 27  2022 scanimage
-rwxr-xr-x 1 root root     131K abr 11  2025 scp
-rwxr-xr-x 1 root root       90 fev 21  2022 scp-dbus-service
-rwxr-xr-x 1 root root      15K dez 16  2022 screendump
-rwxr-xr-x 1 root root      51K abr  9  2024 script
-rwxr-xr-x 1 root root      43K abr  9  2024 scriptlive
-rwxr-xr-x 1 root root      35K abr  9  2024 scriptreplay
-rwxr-xr-x 1 root root      47K mar 23  2022 sdiff
-rwxr-xr-x 1 root root     130K jan 21  2025 sdptool
-rwxr-xr-x 1 root root     1,2M fev 16  2022 seahorse
-rwxr-xr-x 1 root root     111K mar 25  2022 sed
lrwxrwxrwx 1 root root       11 jul 18  2023 see -> run-mailcap
-rwxr-xr-x 1 root root      474 dez  2  2021 select-default-iwrap
-rwxr-xr-x 1 root root     2,4K ago 29  2021 select-editor
-rwxr-xr-x 1 root root     1,3K ago 29  2021 sensible-browser
-rwxr-xr-x 1 root root     1,3K ago 29  2021 sensible-editor
-rwxr-xr-x 1 root root      565 ago 29  2021 sensible-pager
-rwxr-xr-x 1 root root      47K fev  7  2022 seq
-rwxr-xr-x 1 root root      23K mar 17  2022 session-migration
-rwxr-xr-x 1 root root      15K mar 25  2022 sessreg
-rwxr-xr-x 1 root root      27K abr  9  2024 setarch
-rwxr-xr-x 1 root root      43K ago 29  2021 setfacl
-rwxr-xr-x 1 root root      51K dez 16  2022 setfont
-rwxr-xr-x 1 root root      15K dez 16  2022 setkeycodes
-rwxr-xr-x 1 root root      19K dez 16  2022 setleds
-rwxr-xr-x 1 root root      15K dez 16  2022 setlogcons
-rwxr-xr-x 1 root root      15K dez 16  2022 setmetamode
-rwxr-xr-x 1 root root      31K ago 29  2021 setpci
-rwxr-xr-x 1 root root      39K abr  9  2024 setpriv
-rwxr-xr-x 1 root root      15K abr  9  2024 setsid
-rwxr-xr-x 1 root root      35K abr  9  2024 setterm
-rwxr-xr-x 1 root root      39K nov 22  2021 setupcon
-rwxr-xr-x 1 root root      27K mar 25  2022 setxkbmap
-rwxr-xr-x 1 root root     143K abr 11  2025 sftp
lrwxrwxrwx 1 root root        6 fev  6  2024 sg -> newgrp
lrwxrwxrwx 1 root root        4 jul 18  2023 sh -> dash
-rwxr-xr-x 1 root root      43K fev  7  2022 sha1sum
-rwxr-xr-x 1 root root      51K fev  7  2022 sha224sum
-rwxr-xr-x 1 root root      51K fev  7  2022 sha256sum
-rwxr-xr-x 1 root root      55K fev  7  2022 sha384sum
-rwxr-xr-x 1 root root      55K fev  7  2022 sha512sum
-rwxr-xr-x 1 root root     9,8K jul 25  2025 shasum
-rwxr-xr-x 1 root root      19K dez 16  2022 showconsolefont
-rwxr-xr-x 1 root root      19K dez 16  2022 showkey
-rwxr-xr-x 1 root root      15K mar 25  2022 showrgb
-rwxr-xr-x 1 root root      51K fev  7  2022 shred
-rwxr-xr-x 1 root root      47K fev  7  2022 shuf
-rwxr-xr-x 1 root root      31K out 31  2023 skill
-rwxr-xr-x 1 root root      23K out 31  2023 slabtop
-rwxr-xr-x 1 root root      35K fev  7  2022 sleep
lrwxrwxrwx 1 root root        3 abr 11  2025 slogin -> ssh
-rwxr-xr-x 1 root root      19K mar 20  2023 slxdecode
-rwxr-xr-x 1 root root      27K mar 25  2022 smproxy
-rwxr-xr-x 1 root root      17M jul 25  2024 snap
lrwxrwxrwx 1 root root       20 jul 25  2024 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x 1 root root      39K jul 25  2024 snapfuse
lrwxrwxrwx 1 root root        5 out 31  2023 snice -> skill
-rwxr-xr-x 1 root root      31K mar 23  2022 soelim
-rwxr-xr-x 1 root root     4,1K jan 20  2023 software-properties-gtk
-rwxr-xr-x 1 root root      99K fev  7  2022 sort
-rwxr-xr-x 1 root root     269K nov  9  2022 spa-acp-tool
-rwxr-xr-x 1 root root      79K nov  9  2022 spa-inspect
-rwxr-xr-x 1 root root      15K nov  9  2022 spa-json-dump
-rwxr-xr-x 1 root root      15K nov  9  2022 spa-monitor
-rwxr-xr-x 1 root root      31K nov  9  2022 spa-resample
-rwxr-xr-x 1 root root     1003 ago 31  2022 spd-conf
-rwxr-xr-x 1 root root      32K ago 31  2022 spd-say
-rwxr-xr-x 1 root root      15K ago 31  2022 spdsend
-rwxr-xr-x 1 root root      31K jan 12  2022 speaker-test
-rwxr-xr-x 1 root root     207K ago 31  2022 speech-dispatcher
-rwxr-xr-x 1 root root      87K fev 24  2022 spice-vdagent
-rwxr-xr-x 1 root root      19K jul 25  2025 splain
-rwxr-xr-x 1 root root      51K fev  7  2022 split
-rwxr-xr-x 1 root root      15K dez 16  2022 splitfont
lrwxrwxrwx 1 root root       10 jul 18  2023 sqfscat -> unsquashfs
lrwxrwxrwx 1 root root       10 jul 18  2023 sqfstar -> mksquashfs
-rwxr-xr-x 1 root root     126K mar 24  2022 ss
-rwxr-xr-x 1 root root     828K abr 11  2025 ssh
-rwxr-xr-x 1 root root     167K abr 11  2025 ssh-add
-rwxr-sr-x 1 root _ssh     287K abr 11  2025 ssh-agent
-rwxr-xr-x 1 root root     1,5K jul 10  2024 ssh-argv0
-rwxr-xr-x 1 root root      13K fev 23  2022 ssh-copy-id
-rwxr-xr-x 1 root root     447K abr 11  2025 ssh-keygen
-rwxr-xr-x 1 root root     191K abr 11  2025 ssh-keyscan
-rwxr-xr-x 1 root root     2,2K set  7  2022 start-pulseaudio-x11
-rwxr-xr-x 1 root root     5,4K mar 25  2022 startx
-rwxr-xr-x 1 root root      79K fev  7  2022 stat
lrwxrwxrwx 1 root root        7 ago 13  2024 static-sh -> busybox
-rwxr-xr-x 1 root root      43K fev  7  2022 stdbuf
-rwxr-xr-x 1 root root     1,9M fev 16  2022 strace
-rwxr-xr-x 1 root root     1,8K fev 16  2021 strace-log-merge
-rwxr-xr-x 1 root root     7,8K jul 25  2025 streamzip
-rwxr-xr-x 1 root root      75K fev  7  2022 stty
-rwsr-xr-x 1 root root      55K abr  9  2024 su
-rwsr-xr-x 1 root root     227K jun 25  2025 sudo
lrwxrwxrwx 1 root root        4 jun 25  2025 sudoedit -> sudo
-rwxr-xr-x 1 root root      88K jun 25  2025 sudoreplay
-rwxr-xr-x 1 root root      35K fev  7  2022 sum
-rwxr-xr-x 1 root root     4,6K mar 25  2022 switcherooctl
-rwxr-xr-x 1 root root      35K fev  7  2022 sync
-rwxr-xr-x 1 root root       95 fev 21  2022 system-config-printer
-rwxr-xr-x 1 root root       80 fev 21  2022 system-config-printer-applet
-rwxr-xr-x 1 root root     1,1M jun  4  2025 systemctl
lrwxrwxrwx 1 root root       20 jun  4  2025 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root     1,8M jun  4  2025 systemd-analyze
-rwxr-xr-x 1 root root      19K jun  4  2025 systemd-ask-password
-rwxr-xr-x 1 root root      19K jun  4  2025 systemd-cat
-rwxr-xr-x 1 root root      23K jun  4  2025 systemd-cgls
-rwxr-xr-x 1 root root      39K jun  4  2025 systemd-cgtop
-rwxr-xr-x 1 root root      51K jun  4  2025 systemd-cryptenroll
-rwxr-xr-x 1 root root      27K jun  4  2025 systemd-delta
-rwxr-xr-x 1 root root      19K jun  4  2025 systemd-detect-virt
-rwxr-xr-x 1 root root      23K jun  4  2025 systemd-escape
-rwxr-xr-x 1 root root     119K jun  4  2025 systemd-hwdb
-rwxr-xr-x 1 root root      27K jun  4  2025 systemd-id128
-rwxr-xr-x 1 root root      23K jun  4  2025 systemd-inhibit
-rwxr-xr-x 1 root root      19K jun  4  2025 systemd-machine-id-setup
-rwxr-xr-x 1 root root      51K jun  4  2025 systemd-mount
-rwxr-xr-x 1 root root      23K jun  4  2025 systemd-notify
-rwxr-xr-x 1 root root      19K jun  4  2025 systemd-path
-rwxr-xr-x 1 root root      63K jun  4  2025 systemd-run
-rwxr-xr-x 1 root root      27K jun  4  2025 systemd-socket-activate
-rwxr-xr-x 1 root root      23K jun  4  2025 systemd-stdio-bridge
-rwxr-xr-x 1 root root      47K jun  4  2025 systemd-sysext
-rwxr-xr-x 1 root root      63K jun  4  2025 systemd-sysusers
-rwxr-xr-x 1 root root      99K jun  4  2025 systemd-tmpfiles
-rwxr-xr-x 1 root root      35K jun  4  2025 systemd-tty-ask-password-agent
lrwxrwxrwx 1 root root       13 jun  4  2025 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root root      19K mai 16  2023 tabs
-rwxr-xr-x 1 root root     103K fev  7  2022 tac
-rwxr-xr-x 1 root root      67K fev  7  2022 tail
-rwxr-xr-x 1 root root     506K dez  5  2023 tar
-rwxr-xr-x 1 root root      23K abr  9  2024 taskset
-rwxr-xr-x 1 root root     127K mar 23  2022 tbl
lrwxrwxrwx 1 root root        8 jul 18  2023 tclsh -> tclsh8.6
-rwxr-xr-x 1 root root      15K mar 25  2022 tclsh8.6
-rwxr-xr-x 1 root root     1,3M mar 25  2022 tcpdump
-rwxr-xr-x 1 root root      35K fev  7  2022 tee
lrwxrwxrwx 1 root root       24 jul 18  2023 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root root     108K mar 24  2022 telnet.netkit
-rwxr-xr-x 1 root root      15K mar 23  2022 tempfile
-rwxr-xr-x 1 root root      43K fev  7  2022 test
-rwxr-xr-x 1 root root      87K mai 16  2023 tic
-rwxr-xr-x 1 root root      35K mar 24  2022 tificc
-rwxr-xr-x 1 root root      27K mar 25  2022 time
-rwxr-xr-x 1 root root      47K jun  4  2025 timedatectl
-rwxr-xr-x 1 root root      39K fev  7  2022 timeout
-rwxr-xr-x 1 root root      19K out 31  2023 tload
-rwxr-xr-x 1 root root     179K mar 25  2022 tnftp
-rwxr-xr-x 1 root root      23K mai 16  2023 toe
-rwxr-xr-x 1 root root     131K out 31  2023 top
-rwxr-xr-x 1 root root      91K fev  7  2022 touch
-rwxr-xr-x 1 root root      27K mai 16  2023 tput
-rwxr-xr-x 1 root root      47K fev  7  2022 tr
-rwxr-xr-x 1 root root      19K jul 24  2025 tracepath
-rwxr-xr-x 1 root root     614K mar 21  2022 tracker3
-rwxr-xr-x 1 root root      35K mar 24  2022 transicc
-rwxr-xr-x 1 root root      23K mar 25  2022 transset
-rwxr-xr-x 1 root root     719K mar 23  2022 troff
-rwxr-xr-x 1 root root      27K fev  7  2022 true
-rwxr-xr-x 1 root root      35K fev  7  2022 truncate
-rwxr-xr-x 1 root root     207K mar 24  2022 trust
-rwxr-xr-x 1 root root      27K mai 16  2023 tset
-rwxr-xr-x 1 root root      47K fev  7  2022 tsort
-rwxr-xr-x 1 root root      31K fev  7  2022 tty
-rwxr-xr-x 1 root root     1,6K fev  6 17:15 turbostat
-rwxr-xr-x 1 root root      16K jan 30 05:20 tzselect
lrwxrwxrwx 1 root root       16 jul 18  2023 ua -> ubuntu-advantage
-rwxr-xr-x 1 root root     1018 fev  9  2023 ubuntu-advantage
lrwxrwxrwx 1 root root       10 jul 29  2025 ubuntu-bug -> apport-bug
lrwxrwxrwx 1 root root       25 jul 25  2024 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x 1 root root      23K mar 23  2022 ubuntu-distro-info
-rwxr-xr-x 1 root root      17K out  7  2024 ubuntu-drivers
-rwxr-xr-x 1 root root     6,3M nov 18  2024 ubuntu-report
-rwxr-xr-x 1 root root      23K dez  1  2022 ubuntu-security-status
-rwxr-xr-x 1 root root      41K jun 16  2020 ucf
-rwxr-xr-x 1 root root      19K jun 16  2020 ucfq
-rwxr-xr-x 1 root root      11K jun 16  2020 ucfr
-rwxr-xr-x 1 root root      27K abr  9  2024 uclampset
-rwxr-xr-x 1 root root      27K mar 25  2022 ucs2any
-rwxr-xr-x 1 root root     1,1M jun  4  2025 udevadm
-rwxr-xr-x 1 root root      59K ago 21  2025 udisksctl
-rwxr-xr-x 1 root root      23K abr  9  2024 ul
-rwxr-xr-x 1 root root     180K mar 27  2022 umax_pp
-rwsr-xr-x 1 root root      35K abr  9  2024 umount
-rwxr-xr-x 1 root root      35K fev  7  2022 uname
-rwxr-xr-x 1 root root      98K jan 14  2022 unattended-upgrade
lrwxrwxrwx 1 root root       18 jul 18  2023 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 1 root root     2,3K set  5  2022 uncompress
-rwxr-xr-x 1 root root      35K fev  7  2022 unexpand
-rwxr-xr-x 1 root root     2,7K dez 16  2022 unicode_start
-rwxr-xr-x 1 root root      530 dez 16  2022 unicode_stop
-rwxr-xr-x 1 root root      43K fev  7  2022 uniq
-rwxr-xr-x 1 root root      15K mar 24  2022 unity-scope-loader
-rwxr-xr-x 1 root root      31K fev  7  2022 unlink
lrwxrwxrwx 1 root root       24 jul 18  2023 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root root     3,7K fev  8  2022 unmkinitramfs
-rwxr-xr-x 1 root root      31K abr  9  2024 unshare
-rwxr-xr-x 1 root root     132K mar 25  2022 unsquashfs
lrwxrwxrwx 1 root root        2 jul 18  2023 unxz -> xz
-rwxr-xr-x 1 root root     171K out  7  2022 unzip
-rwxr-xr-x 1 root root      79K out  7  2022 unzipsfx
lrwxrwxrwx 1 root root        4 jul 18  2023 unzstd -> zstd
-rwxr-xr-x 1 root root      59K set  9  2025 update-alternatives
-rwxr-xr-x 1 root root      23K mar 23  2022 update-desktop-database
-rwxr-xr-x 1 root root     4,7K dez  1  2022 update-manager
-rwxr-xr-x 1 root root      59K jan 14  2022 update-mime-database
-rwxr-xr-x 1 root root      83K jan 20  2023 update-notifier
-rwxr-xr-x 1 root root      23K mar  9  2022 upower
-rwxr-xr-x 1 root root      15K out 31  2023 uptime
-rwxr-xr-x 1 root root     4,4K mar 25  2022 usb-devices
-rwxr-xr-x 1 root root      31K mar 25  2022 usbhid-dump
-rwxr-xr-x 1 root root     1,6K fev  6 17:15 usbip
-rwxr-xr-x 1 root root     1,6K fev  6 17:15 usbipd
-rwxr-xr-x 1 root root      15K mar 20  2023 usb_printerid
-rwxr-xr-x 1 root root      15K mar 25  2022 usbreset
-rwxr-xr-x 1 root root      35K fev  7  2022 users
-rwxr-xr-x 1 root root      23K abr  9  2024 utmpdump
-rwxr-xr-x 1 root root      19K abr  9  2024 uuidgen
-rwxr-xr-x 1 root root      23K abr  9  2024 uuidparse
lrwxrwxrwx 1 root root       47 mar  4 19:36 VBoxAudioTest -> /opt/VBoxGuestAdditions-7.2.4/bin/VBoxAudioTest
lrwxrwxrwx 1 root root       44 mar  4 19:36 VBoxClient -> /opt/VBoxGuestAdditions-7.2.4/bin/VBoxClient
lrwxrwxrwx 1 root root       53 mar  4 19:37 VBoxClient-all -> /opt/VBoxGuestAdditions-7.2.4/other/98vboxadd-xclient
lrwxrwxrwx 1 root root       45 mar  4 19:36 VBoxControl -> /opt/VBoxGuestAdditions-7.2.4/bin/VBoxControl
lrwxrwxrwx 1 root root       47 mar  4 19:36 VBoxDRMClient -> /opt/VBoxGuestAdditions-7.2.4/bin/VBoxDRMClient
lrwxrwxrwx 1 root root       40 mar  4 19:36 vboxwl -> /opt/VBoxGuestAdditions-7.2.4/bin/vboxwl
-rwxr-xr-x 1 root root     135K fev  7  2022 vdir
-rwxr-xr-x 1 root root     135K set 23  2025 VGAuthService
lrwxrwxrwx 1 root root       20 jul 18  2023 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root root       22 jul 18  2023 view -> /etc/alternatives/view
-rwxr-xr-x 1 root root      32K mar 25  2022 viewres
-rwxr-xr-x 1 root root     1,5M abr  2  2025 vim.tiny
-rwxr-xr-x 1 root root      47K set 23  2025 vmhgfs-fuse
-rwxr-xr-x 1 root root      39K out 31  2023 vmstat
-rwxr-xr-x 1 root root     9,9K set 23  2025 vm-support
-rwxr-xr-x 1 root root      75K set 23  2025 vmtoolsd
-rwxr-xr-x 1 root root      43K set 23  2025 vmware-alias-import
-rwxr-xr-x 1 root root      15K set 23  2025 vmware-checkvm
-rwxr-xr-x 1 root root      15K mar  2  2022 vmwarectrl
-rwxr-xr-x 1 root root      15K set 23  2025 vmware-hgfsclient
-rwxr-xr-x 1 root root      23K set 23  2025 vmware-namespace-cmd
-rwxr-xr-x 1 root root      19K set 23  2025 vmware-rpctool
-rwxr-xr-x 1 root root      59K set 23  2025 vmware-toolbox-cmd
lrwxrwxrwx 1 root root       24 set 23  2025 vmware-user -> vmware-user-suid-wrapper
-rwsr-xr-x 1 root root      15K set 23  2025 vmware-user-suid-wrapper
-rwxr-xr-x 1 root root      19K set 23  2025 vmware-vgauth-cmd
-rwxr-xr-x 1 root root      19K set 23  2025 vmware-vmblock-fuse
-rwxr-xr-x 1 root root      33K set 23  2025 vmware-xferlogs
-rwxr-xr-x 1 root root      23K set 23  2025 vmwgfxctrl
-rwxr-xr-x 1 root root      27K jun 28  2022 vstp
-rwxr-xr-x 1 root root      23K out 31  2023 w
-rwxr-xr-x 1 root root      23K abr  9  2024 wall
-rwxr-xr-x 1 root root      27K out 31  2023 watch
-rwxr-xr-x 1 root root      19K jan  5 19:14 watchgnupg
-rwxr-xr-x 1 root root      43K fev  7  2022 wc
-rwxr-xr-x 1 root root      31K abr  9  2024 wdctl
-rwxr-xr-x 1 root root     460K jun 19  2024 wget
-rwxr-xr-x 1 root root      48K mar 17  2022 whatis
-rwxr-xr-x 1 root root      31K abr  9  2024 whereis
lrwxrwxrwx 1 root root       23 jul 18  2023 which -> /etc/alternatives/which
-rwxr-xr-x 1 root root      946 mar 23  2022 which.debianutils
-rwxr-xr-x 1 root root      31K mar 17  2022 whiptail
-rwxr-xr-x 1 root root      51K fev  7  2022 who
-rwxr-xr-x 1 root root      31K fev  7  2022 whoami
-rwxr-xr-x 1 root root      47K fev 22  2022 whoopsie
-rwxr-xr-x 1 root root      23K fev 22  2022 whoopsie-preferences
-rwxr-xr-x 1 root root      15K mar 23  2022 word-list-compress
-rwxr-xr-x 1 root root      15K fev 24  2025 wpa_passphrase
lrwxrwxrwx 1 root root       23 jul 18  2023 write -> /etc/alternatives/write
-rwxr-xr-x 1 root root      23K abr  9  2024 write.ul
lrwxrwxrwx 1 root root        4 out 23 14:47 X -> Xorg
lrwxrwxrwx 1 root root        1 jul 18  2023 X11 -> .
-rwxr-xr-x 1 root root     198K mar 25  2022 x11perf
-rwxr-xr-x 1 root root     2,8K mar 25  2022 x11perfcomp
lrwxrwxrwx 1 root root        7 abr  9  2024 x86_64 -> setarch
lrwxrwxrwx 1 root root        6 jul 18  2023 x86_64-linux-gnu-cpp -> cpp-11
-rwxr-xr-x 1 root root     907K dez 18 04:31 x86_64-linux-gnu-cpp-11
-rwxr-xr-x 1 root root     1,6K fev  6 17:15 x86_energy_perf_policy
-rwxr-xr-x 1 root root      63K mar 23  2022 xargs
-rwxr-xr-x 1 root root      55K mar 25  2022 xauth
-rwxr-xr-x 1 root root      25K mar 25  2022 xbiff
-rwxr-xr-x 1 root root     199K jun 28  2022 xbrlapi
-rwxr-xr-x 1 root root      48K mar 25  2022 xcalc
-rwxr-xr-x 1 root root      23K mar 25  2022 xclipboard
-rwxr-xr-x 1 root root      62K mar 25  2022 xclock
-rwxr-xr-x 1 root root      36K mar 25  2022 xcmsdb
-rwxr-xr-x 1 root root      24K mar 25  2022 xconsole
-rwxr-xr-x 1 root root      23K mar 25  2022 xcursorgen
-rwxr-xr-x 1 root root      19K mar 25  2022 xcutsel
-rwxr-xr-x 1 root root      51K fev 11  2022 xdg-dbus-proxy
-rwxr-xr-x 1 root root      21K ago 22  2022 xdg-desktop-icon
-rwxr-xr-x 1 root root      43K ago 22  2022 xdg-desktop-menu
-rwxr-xr-x 1 root root      27K ago 22  2022 xdg-email
-rwxr-xr-x 1 root root      30K ago 22  2022 xdg-icon-resource
-rwxr-xr-x 1 root root      42K ago 22  2022 xdg-mime
-rwxr-xr-x 1 root root      26K ago 22  2022 xdg-open
-rwxr-xr-x 1 root root      38K ago 22  2022 xdg-screensaver
-rwxr-xr-x 1 root root      38K ago 22  2022 xdg-settings
-rwxr-xr-x 1 root root      234 mar 25  2022 xdg-user-dir
-rwxr-xr-x 1 root root      23K mar 25  2022 xdg-user-dirs-gtk-update
-rwxr-xr-x 1 root root      27K mar 25  2022 xdg-user-dirs-update
-rwxr-xr-x 1 root root     109K mar 25  2022 xditview
-rwxr-xr-x 1 root root      40K mar 25  2022 xdpyinfo
-rwxr-xr-x 1 root root      15K mar 25  2022 xdriinfo
-rwxr-xr-x 1 root root     710K mar 25  2022 xedit
-rwxr-xr-x 1 root root     2,4M out 23 14:47 Xephyr
-rwxr-xr-x 1 root root      35K mar 25  2022 xev
-rwxr-xr-x 1 root root      24K mar 25  2022 xeyes
-rwxr-xr-x 1 root root      41K mar 25  2022 xfd
-rwxr-xr-x 1 root root      44K mar 25  2022 xfontsel
-rwxr-xr-x 1 root root      15K mar 25  2022 xgamma
-rwxr-xr-x 1 root root      71K mar 25  2022 xgc
-rwxr-xr-x 1 root root      19K mar 25  2022 xhost
-rwxr-xr-x 1 root root      23K mar 25  2022 xinit
-rwxr-xr-x 1 root root      63K mar 25  2022 xinput
-rwxr-xr-x 1 root root      15K mar 25  2022 xkbbell
-rwxr-xr-x 1 root root     213K mar 25  2022 xkbcomp
-rwxr-xr-x 1 root root      43K mar 25  2022 xkbevd
-rwxr-xr-x 1 root root      91K mar 25  2022 xkbprint
-rwxr-xr-x 1 root root      24K mar 25  2022 xkbvleds
-rwxr-xr-x 1 root root      24K mar 25  2022 xkbwatch
-rwxr-xr-x 1 root root      17K mar 25  2022 xkeystone
-rwxr-xr-x 1 root root      15K mar 25  2022 xkill
-rwxr-xr-x 1 root root      23K mar 25  2022 xload
-rwxr-xr-x 1 root root      24K mar 25  2022 xlogo
-rwxr-xr-x 1 root root      15K mar 25  2022 xlsatoms
-rwxr-xr-x 1 root root      19K mar 25  2022 xlsclients
-rwxr-xr-x 1 root root      27K mar 25  2022 xlsfonts
-rwxr-xr-x 1 root root      49K mar 25  2022 xmag
-rwxr-xr-x 1 root root      78K mar 25  2022 xman
-rwxr-xr-x 1 root root      24K mar 25  2022 xmessage
-rwxr-xr-x 1 root root      43K mar 25  2022 xmodmap
-rwxr-xr-x 1 root root      15K mar 25  2022 xmore
-rwxr-xr-x 1 root root      274 out 23 14:47 Xorg
-rwxr-xr-x 1 root root      49K mar 25  2022 xprop
-rwxr-xr-x 1 root root      19K mar 20  2023 xqxdecode
-rwxr-xr-x 1 root root      63K mar 25  2022 xrandr
-rwxr-xr-x 1 root root      35K mar 25  2022 xrdb
-rwxr-xr-x 1 root root      15K mar 25  2022 xrefresh
lrwxrwxrwx 1 root root       35 jul 18  2023 x-session-manager -> /etc/alternatives/x-session-manager
-rwxr-xr-x 1 root root      35K mar 25  2022 xset
-rwxr-xr-x 1 root root      15K mar 25  2022 xsetmode
-rwxr-xr-x 1 root root      15K mar 25  2022 xsetpointer
-rwxr-xr-x 1 root root      19K mar 25  2022 xsetroot
-rwxr-xr-x 1 root root      64K abr  6  2022 xsetwacom
-rwxr-xr-x 1 root root      99K mar 25  2022 xsm
-rwxr-xr-x 1 root root      15K mar 25  2022 xstdcmap
-rwxr-xr-x 1 root root     5,1K jul 25  2025 xsubpp
lrwxrwxrwx 1 root root       37 jul 18  2023 x-terminal-emulator -> /etc/alternatives/x-terminal-emulator
-rwxr-xr-x 1 root root      44K mar 25  2022 xvidtune
-rwxr-xr-x 1 root root      19K mar 25  2022 xvinfo
-rwxr-xr-x 1 root root     2,2M out 23 15:30 Xwayland
-rwxr-xr-x 1 root root      31K mar 25  2022 xwd
-rwxr-xr-x 1 root root      51K mar 25  2022 xwininfo
-rwxr-xr-x 1 root root      35K mar 25  2022 xwud
-rwxr-xr-x 1 root root      19K abr  2  2025 xxd
-rwxr-xr-x 1 root root      83K abr  8  2022 xz
lrwxrwxrwx 1 root root        2 jul 18  2023 xzcat -> xz
lrwxrwxrwx 1 root root        6 jul 18  2023 xzcmp -> xzdiff
-rwxr-xr-x 1 root root     6,9K abr  8  2022 xzdiff
lrwxrwxrwx 1 root root        6 jul 18  2023 xzegrep -> xzgrep
lrwxrwxrwx 1 root root        6 jul 18  2023 xzfgrep -> xzgrep
-rwxr-xr-x 1 root root     5,9K abr  8  2022 xzgrep
-rwxr-xr-x 1 root root     1,8K abr  8  2022 xzless
-rwxr-xr-x 1 root root     2,2K abr  8  2022 xzmore
-rwxr-xr-x 1 root root      67K abr 17  2025 yelp
-rwxr-xr-x 1 root root      31K fev  7  2022 yes
lrwxrwxrwx 1 root root        8 jul 18  2023 ypdomainname -> hostname
-rwxr-xr-x 1 root root     2,0K set  5  2022 zcat
-rwxr-xr-x 1 root root     1,7K set  5  2022 zcmp
-rwxr-xr-x 1 root root     5,8K set  5  2022 zdiff
-rwxr-xr-x 1 root root      27K jan 30 05:20 zdump
-rwxr-xr-x 1 root root       29 set  5  2022 zegrep
-rwxr-xr-x 1 root root     129K mai  1  2022 zenity
-rwxr-xr-x 1 root root       29 set  5  2022 zfgrep
-rwxr-xr-x 1 root root     2,1K set  5  2022 zforce
-rwxr-xr-x 1 root root     8,0K set  5  2022 zgrep
-rwxr-xr-x 1 root root     199K mar 25  2022 zip
-rwxr-xr-x 1 root root      71K mar 25  2022 zipcloak
-rwxr-xr-x 1 root root      59K jul 25  2025 zipdetails
-rwxr-xr-x 1 root root     2,9K out  7  2022 zipgrep
-rwxr-xr-x 1 root root     171K out  7  2022 zipinfo
-rwxr-xr-x 1 root root      63K mar 25  2022 zipnote
-rwxr-xr-x 1 root root      59K mar 25  2022 zipsplit
-rwxr-xr-x 1 root root      27K mar 20  2023 zjsdecode
-rwxr-xr-x 1 root root     2,2K set  5  2022 zless
-rwxr-xr-x 1 root root     1,8K set  5  2022 zmore
-rwxr-xr-x 1 root root     4,5K set  5  2022 znew
-rwxr-xr-x 1 root root     855K mar 24  2022 zstd
lrwxrwxrwx 1 root root        4 jul 18  2023 zstdcat -> zstd
-rwxr-xr-x 1 root root     3,8K mar 24  2022 zstdgrep
-rwxr-xr-x 1 root root       30 mar 24  2022 zstdless
lrwxrwxrwx 1 root root        4 jul 18  2023 zstdmt -> zstd
